{
	"staffDm": {
		"confirmSend": "If ye confirm 'tis, any messages ye send here wit'in th' next 48 hours will be sent t' staff wit'out any confirmation.",
		"noConfirmWarn": "Any messages ye send 'ere wit'in th' next 48 hours will be sent t' staff wit'out any confirmation.",
		"attachmentsWarn": "Attachments will also be included.",
		"attachmentsSent": "Attachments sent",
		"attachmentSent": "Attachment sent",
		"confirmation": "Are ye sure ye want t' send 'tis message t' staff?",
		"messageSent": "Sent message to staff",
		"dmCancelled": "'Tis message ain't gonna be sent.",
		"resendInfo": "If ye still want t' talk t' staff, resend it an' click th' ✅ button t' confirm."
	},
	"error": "Error",
	"errors": {
		"noCommand": "That command doesn't exist!",
		"noUser": "Ye didn't provide a pirate!",
		"noLang": "Ye didn't provide a language!",
		"falseUser": "That pirate could nah be found!",
		"falseFlag": "That flag could nah be found!",
		"falseLang": "That language could nah be found!",
		"falseRole": "That role could nah be found!",
		"falseUUID": "Could nah find a pirate wit' that UUID!",
		"noPlayer": "That pirate has never joined Hypixel!",
		"notVerified": "That pirate has nah linked their Hypixel account yet!",
		"disabled": "This command has been temporarily disabled.",
		"noAccess": "Ye nah be allowed t' execute 'tis command!",
		"noPermission": "You're not allowed to execute this command on this channel!",
		"apiError": "Something went wrong while contacting the API!",
		"wrongLink": "Wrong link!"
	},
	"roles": {
		"noLevel": "Ye must be at least chat level %%level%% t' receive 'tis role! Ye can check yer current chat level usin' %%command%% in %%channel%%.",
		"successGive": "Successfully gave ye th' %%role%% role!",
		"successTake": "Successfully took th' %%role%% role from ye!"
	},
	"cooldown": "Cooldown",
	"secondLeft": "Please wait another second t' use `%%command%%` again.",
	"timeLeftT": "Please wait another %%time%% seconds t' use `+%%command%%` again.",
	"minsLeftT": "Please wait another %%time%% minutes t' use `%%command%%` again.",
	"linkCorrectionDesc": "Please change yer link t' th' %%format%% format next time.",
	"correctLink": "Here be th' correct link:",
	"wrongStringURL": "Th' link ye sent be a link t' th' editor an' not th' string itself!",
	"example": "Click the button shown on the image below to get the correct string URL. It should look like this: %%url%%",
	"reminderLang": "Don't forget to also change your link to the %%format%% format.",
	"tip": "Tip",
	"tips": {
		"ib": "Have you tried the Inhale Banana language? Change your language to it using %%langIb%%!",
		"translators": "I need translators! Find out how to become a bot translator by executing %%translate%%.",
		"prefix": "Do you wanna have a cool prefix on your nickname? Execute %%prefix%% in %%bots%% and follow the instructions! Available to all Hypixel translators.",
		"enen": "Don't forget to change your string links to en-en!",
		"xp": "You get random amounts of XP every minute when you're chatting, which will eventually make you level up.",
		"guide": "Did you know we have a guide on how to get started with Crowdin, available for all translators? Check it out at %%gettingStarted%%, it has some useful tips!",
		"twitter": "Have you followed our twitter account? Check it out at %%twitter%%!",
		"rulesInfo": "%%rules%% and %%serverInfo%% have all the info you need about this server!",
		"fixTranslation": "Found a mistake in a translation? Contact a proofreader for your language or let people know in a translation channel.",
		"pinnedInfo": "Did you know most channels have important information pinned? You should check it out every time you visit one!",
		"hypixelStats": "You can view information about a specific player on Hypixel by executing %%hypixelstats%%!",
		"languageStats": "Did you know you can view statistics for any language on all of our projects? Just execute %%languagestats%%!",
		"rolesChange": "Did you recently get new roles on Crowdin or join one of the projects we support? Execute %%verify%% to have your roles updated!",
		"botTranslated": "Did you know our bot is available in multiple languages? Try executing %%langList%% to see a list of all the languages we currently support and you may just find your own!",
		"botUpdates": "We post every major update to the bot or important news about it on %%botUpdates%%, check it out!",
		"moreTips": "We need more tips! Submit them using %%feedback%%."
	},
	"pagination": {
		"first": "First page",
		"previous": "Previous page",
		"next": "Next page",
		"last": "Last page",
		"confirm": "Confirm",
		"cancel": "Cancel",
		"page": "Page %%number%%/%%total%%",
		"notYours": "You cannot interact with this menu! Execute %%command%% yourself to do this.",
		"timeOut": "This menu has timed out. If you wish to use it again, execute %%command%%."
	},
	"region": {
		"dateLocale": "en-GB",
		"timeZone": "Europe/London"
	}
}
