{
    "outgoing": "Wysłano wiadomość do administracji",
    "outgoingDisclaimer": "Każda wiadomość wysłana w tym miejscu, zostanie przekazana administracji.",
    "error": "Błąd",
    "usage": "Oczekiwany sposób użycia polecenia",
    "dmError": "Przepraszamy, ale nie możesz wykonać tego polecenia w wiadomości prywatnej.",
    "noMessage": "Nie podano wiadomości!",
    "noChannel": "Nie określono kanału!",
    "noUser": "Nie określono użytkownika!",
    "noContext": "Nie dostarczyłeś kontekstu! Proszę dodać ID ciągu, oraz kontekst go wyjaśniający.",
    "noUserQuote": "Nie określono użytkownika! Wpisz cytat, a następnie oznacz cytowanego użytkownika, oddzielając oznaczenie ukośnikiem.",
    "falseChannel": "Ten kanał nie został odnaleziony!",
    "falseUser": "Użytkownik nie został odnaleziony!",
    "falseLang": "That language couldn't be found!",
    "disabled": "To polecenie zostało tymczasowo wyłączone.",
    "noTrPr": "Nie jesteś tłumaczem, ani korektorem, więc nie możesz tego użyć!",
    "noAccess": "Nie możesz użyć tego polecenia!",
    "noPermission": "You're not allowed to execute this command on this channel!",
    "contextSubArg": "Wprowadź podpolecenie jako pierwszy argument. Może to być: `get`, `add`, `edit`, `link` lub `help`.\nAby uzyskać informacje, użyj `+context help`.",
    "cooldown": "Czas odnawiania",
    "timeLeftT": "Poczekaj kolejne %%time%% sekund, aby ponownie użyć `+%%command%%`.",
    "minsLeftT": "Poczekaj kolejne %%time%% minut, aby ponownie użyć `+%%command%%`.",
    "linkCorrection": "%%user%% Następnym razem zmień format odnośnika na „crowdin.com/translate/.../.../en-en”.",
    "tip": "Wskazówka",
    "tips": {
        "0": "Czy wypróbowałeś/aś język Inhale Banana? Zmień swój język, używając `+lang ib`!",
        "1": "Potrzebuję tłumaczy! Dowiedz się, jak zostać tłumaczem bota na %%translate%%.",
        "2": "Czy wypróbowałeś/aś język Emotikon? Zmień swój język, używając `+lang em`!",
        "3": "Proszę zmienić swoje linki na en-en!",
        "4": "Otrzymujesz losową ilość PD za każdą minutę rozmowy, co ostatecznie sprawi, że osiągniesz wyższy poziom.",
        "5": "Potrzebujemy więcej wskazówek! Prześlij je używając `+feedback`.",
        "6": "Czy wiedziałeś/aś, że mamy poradnik jak zacząć z Crowdin, dostępny dla wszystkich tłumaczy? Sprawdź go na %%gettingStarted%%, zawiera kilka przydatnych wskazówek!",
        "7": "Czy zaobserwowałeś/aś już nasze konto na Twitterze? Sprawdź je na %%twitter%%!",
        "8": "%%rules%% i %%serverInfo%% mają wszystkie, potrzebne informacje o tym serwerze!",
        "9": "Znalazłeś/aś błąd w tłumaczeniu? Skontaktuj się z korektorem swojego języka lub poinformuj o tym innych na kanale tłumaczeniowym.",
        "10": "Czy wiedziałeś/aś, że na większości kanałów najważniejsze informacje są przypięte? Należy je sprawdzać za każdym razem, jak odwiedzasz kanały!"
    },
    "executedBy": "Wykonano przez %%user%%"
}
