{
    "outgoing": "Sent message to staff",
    "outgoingDisclaimer": "在這裡發送的訊息會傳送至工作人員。",
    "error": "錯誤",
    "usage": "Expected command usage",
    "errors": {
        "dmError": "Sorry, but you can't execute this command in private messages.",
        "noMessage": "You didn't provide a message!",
        "noChannel": "You didn't provide a channel!",
        "noUser": "You didn't provide a user!",
        "noLang": "You didn't provide a language!",
        "noRole": "You didn't provide a role!",
        "noContext": "You didn't provide the context! Please add both the string ID and the context explaining it.",
        "noQuote": "You didn't provide a quote! In order to request one to be added, execute `+quote add <quote> / <author mention>`.",
        "noUserQuote": "You didn't provide a user! Please type the quote and then mention the quoted user, separated by a slash.",
        "falseChannel": "找不到該頻道！",
        "falseUser": "找不到該使用者！",
        "falseFlag": "找不到該旗幟！",
        "falseLang": "找不到該語言！",
        "falseRole": "找不到該身份組！",
        "falseContext": "That context entry couldn't be found!",
        "noPlayer": "該玩家從未加入過 Hypixel！",
        "notVerified": "That user hasn't linked their Hypixel account yet!",
        "disabled": "這個指令已暫時停用。",
        "noAccess": "你沒有權限執行這個指令！",
        "noPermission": "你沒有權限在本頻道執行這個指令！",
        "contextSubArg": "Please enter a subcommand as first argument. This can either be `get`, `add`, `edit`, `link` or `help`.\nFor information, execute`+context help`.",
        "apiError": "Something went wrong while contacting the API!",
        "noSubCommand": "找不到該子指令！",
        "wrongLink": "錯誤的連結！"
    },
    "cooldown": "冷卻時間",
    "secondLeft": "Please wait another second to use `+%%command%%` again.",
    "timeLeftT": "請等待 %%time%% 秒後才再次使用 `+%%command%%` 指令。",
    "minsLeftT": "請等待 %%time%% 分鐘後才再次使用 `+%%command%%` 指令。",
    "linkCorrectionDesc": "請你在下次發送連結前將其更改為 %%format%% 格式。",
    "wrongStringURL": "The link you sent is a link to the editor and not the string itself!",
    "example": "Click the button shown on the image below to get the correct string URL. It should look like this: %%url%%",
    "reminderLang": "Don't forget to also change your link to the %%format%% format.",
    "tip": "提示",
    "tips": {
        "ib": "Have you tried the Inhale Banana language? Change your language to it using `+lang ib`!",
        "translators": "I need translators! Find out how to become a bot translator by executing `+translate`.",
        "prefix": "Do you wanna have a cool prefix on your nickname? Run `+prefix` in %%bots%% and follow the instructions! Available to all Hypixel and Quickplay translators.",
        "enen": "請將你發送的連結更改為 en-en！",
        "xp": "你在聊天時，每分鐘都會得到隨機數量的經驗，這會讓你提升等級。",
        "guide": "Did you know we have a guide on how to get started with Crowdin, available for all translators? Check it out at %%gettingStarted%%, it has some useful tips!",
        "twitter": "Have you followed our twitter account? Check it out at %%twitter%%!",
        "rulesInfo": "%%rules%% 和 %%serverInfo%% 包含了關於這個伺服器的所有資訊！",
        "fixTranslation": "找到了錯誤的翻譯？請向你的語言的校對員聯絡，或在翻譯頻道提出。",
        "pinnedInfo": "你知道每個頻道都會釘選一些重要資訊嗎？請記得在進入頻道時查看已釘選的訊息！",
        "hypixelStats": "You can view information about a specific player on Hypixel by executing `+hypixelstats <username> [social]`!",
        "languageStats": "Did you know you can view statistics for any language on all of our projects? Just execute `+languagestats <language>`!",
        "rolesChange": "Did you recently get new roles on Crowdin or join one of the projects we support? Execute `+reverify` to have your roles updated!",
        "botTranslated": "Did you know our bot is available in multiple languages? Try executing `+language list` to see a list of all the languages we currently support and you may just find your own!",
        "moreTips": "我們需要更多提示！你可以使用 `+feedback` 來提交。"
    },
    "executedBy": "由 %%user%% 執行"
}