{
  "prefix": "+",
  "token": "NzI1NzAzNTU5NjkzMjA1NjY1.XwDF8A.oQrxQqG8RHuvQ9QZ0C1uoOrYMdY",
  "workingColor": "#eba10e",
  "errorColor": "#e02222",
  "successColor": "#21de70",
  "neutralColor": "#28dbde",
  "allowed1": "624881429834366986",
  "allowed2": "730042612647723058",
  "allowed3": "x",
  "listenStatuses" : ["+help", "+help", "+help", "you", "Hypixel's translators", "QkeleQ10", "Stannya and Rodry"],
  "watchStatuses": ["your commands", "your messages", "your translations", "Hypixel's translators", "everything", "nicknames and stuff"],
  "langdb": [
    {"name": "Bulgarian", "emoji": "🇧🇬"},
    {"name": "Chinese", "emoji": "🇨🇳"},
    {"name": "Czech", "emoji": "🇨🇿"},
    {"name": "Danish", "emoji": "🇩🇰"},
    {"name": "Dutch", "emoji": "🇳🇱"},
    {"name": "Finnish", "emoji": "🇫🇮"},
    {"name": "French", "emoji": "🇫🇷"},
    {"name": "German", "emoji": "🇩🇪"},
    {"name": "Greek", "emoji": "🇬🇷"},
    {"name": "Italian", "emoji": "🇮🇹"},
    {"name": "Japanese", "emoji": "🇯🇵"},
    {"name": "Korean", "emoji": "🇰🇷"},
    {"name": "Norwegian", "emoji": "🇳🇴"},
    {"name": "Polish", "emoji": "🇵🇱"},
    {"name": "Portuguese", "emoji": "🇵🇹"},
    {"name": "Brazilian", "emoji": "🇧🇷"},
    {"name": "Russian", "emoji": "🇷🇺"},
    {"name": "Spanish", "emoji": "🇪🇸"},
    {"name": "Swedish", "emoji": "🇸🇪"},
    {"name": "Thai", "emoji": "🇹🇭"},
    {"name": "Turkish", "emoji": "🇹🇷"},
    {"name": "Ukrainian", "emoji": "🇺🇦"},
    {"name": "Pirate", "emoji": "☠"},
    {"name": "LOLCAT", "emoji": "🐱"}
  ]
}
