{
  "prefix": "+",
  "token": "NzI1NzAzNTU5NjkzMjA1NjY1.XwDF8A.oQrxQqG8RHuvQ9QZ0C1uoOrYMdY",
  "workingColor": "#eba10e",
  "errorColor": "#e02222",
  "successColor": "#21de70",
  "neutralColor": "#28dbde",
  "listenStatuses" : ["+help", "RANDOM_USER's commands", "RANDOM_USER", "wise words from RANDOM_USER", "QkeleQ10", "Stannya and Rodry"],
  "watchStatuses": ["your commands", "your messages", "meatdata", "their prayers", "nicknames and stuff", "RANDOM_USER's messages"],
  "randomUser": ["Kiril", "zo", "Sucamos", "Stannya", "Rodry", "Sol", "Fifti", "Proofreader", "big disk boi", "TinyWiFi", "QkeleQ10", "Wens", "Linewater"],
  "quotes": ["None yet!"],
  "names": ["nobody lol"],
  "langdb": [  
    {"name": "THIS IS NOT IN USE!"},
    {"name": "Bulgarian", "emoji": "🇧🇬"},
    {"name": "Chinese", "emoji": "🇨🇳"},
    {"name": "Czech", "emoji": "🇨🇿"},
    {"name": "Danish", "emoji": "🇩🇰"},
    {"name": "Dutch", "emoji": "🇳🇱"},
    {"name": "Finnish", "emoji": "🇫🇮"},
    {"name": "French", "emoji": "🇫🇷"},
    {"name": "German", "emoji": "🇩🇪"},
    {"name": "Greek", "emoji": "🇬🇷"},
    {"name": "Italian", "emoji": "🇮🇹"},
    {"name": "Japanese", "emoji": "🇯🇵"},
    {"name": "Korean", "emoji": "🇰🇷"},
    {"name": "Norwegian", "emoji": "🇳🇴"},
    {"name": "Polish", "emoji": "🇵🇱"},
    {"name": "Portuguese", "emoji": "🇵🇹"},
    {"name": "Brazilian", "emoji": "🇧🇷"},
    {"name": "Russian", "emoji": "🇷🇺"},
    {"name": "Spanish", "emoji": "🇪🇸"},
    {"name": "Swedish", "emoji": "🇸🇪"},
    {"name": "Thai", "emoji": "🇹🇭"},
    {"name": "Turkish", "emoji": "🇹🇷"},
    {"name": "Ukrainian", "emoji": "🇺🇦"},
    {"name": "Pirate", "emoji": "☠"},
    {"name": "LOLCAT", "emoji": "🐱"}
  ]
}
