{
  "name": "hypixel-translators",
  "version": "5.1.57",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Hypixel-Translators/hypixel-translators-bot.git"
  },
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "fs": "^0.0.2",
    "google-spreadsheet": "^3.0.13",
    "mongodb": "^3.6.2",
    "node-fetch": "^2.6.1"
  },
  "engines": {
    "node": "14.x"
  },
  "devDependencies": {
    "unzalgo": "^2.1.2"
  }
}
