{
    "outgoing": "تم إرسال رسالة إلى موظفين السيرفر",
    "outgoingDisclaimer": "سيتم إرسال أي رسالة ترسلها هنا إلى موظفين السيرفر.",
    "error": "حدث خطأ",
    "generalError": "لقد حدث خطأ ما.",
    "generalErrorD": "الرجاء التحقق من استخدام الأوامر وحاول مرة أخرى. إذا كنت تعتقد أن هذا خطأ داخلي، الرجاء تنفيذ `+bug <رسالة>`.",
    "dmError": "عذراً، ولكن لا يمكنك تنفيذ هذا الأمر في الرسائل الخاصة.",
    "timeLeftT": "الرجاء الانتظار %%time%% ثانية لاستخدام `+%%command%%` مرة أخرى.",
    "executedBy": "Executed by %%user%%"
}