{
    "staffDm": {
        "confirmSend": "If you confirm this, any messages you send here within the next 48 hours will be sent to staff without any confirmation.",
        "noConfirmWarn": "Any messages you send here within the next 48 hours will be sent to staff without any confirmation.",
        "attachmentsWarn": "Attachments will also be included.",
        "attachmentsSent": "Attachments sent",
        "attachmentSent": "Attachment sent",
        "confirmation": "Are you sure you want to send this message to staff?",
        "messageSent": "Sende eine Nachricht an ein Teammitglied",
        "dmCancelled": "This message will not be sent.",
        "resendInfo": "If you still want to talk to staff, resend it and click the ✅ button to confirm."
    },
    "error": "Fehler",
    "errors": {
        "dmError": "Entschuldigung, du kannst diesen Befehl nicht in private Nachrichten ausführen.",
        "noCommand": "Dieser Befehl existiert nicht!",
        "noUser": "Du hast keine Nachricht angegeben!",
        "noLang": "Du hast keine Sprache angegeben!",
        "falseUser": "Der Benutzer wurde nicht gefunden!",
        "falseFlag": "Diese Flagge konnte nicht gefunden werden!",
        "falseLang": "Diese Sprache konnte nicht gefunden werden!",
        "falseRole": "Die Rolle wurde nicht gefunden!",
        "noPlayer": "Dieser Spieler ist Hypixel nie beigetreten!",
        "notVerified": "Dieser Benutzer hat seinen Hypixel-Account noch nicht verlinkt!",
        "disabled": "Der Befehl ist vorübergehend deaktiviert.",
        "noAccess": "Du darfst diesen Befehl nicht ausführen!",
        "noPermission": "Du darfst diesen Befehl in diesem Kanal nicht ausführen!",
        "apiError": "Bei der Kontaktaufnahme mit der API ist etwas schiefgelaufen!",
        "wrongLink": "Falscher Link!"
    },
    "cooldown": "Abklingzeit",
    "secondLeft": "Please wait another second to use `%%command%%` again.",
    "timeLeftT": "Please wait another %%time%% seconds to use `%%command%%` again.",
    "minsLeftT": "Please wait another %%time%% minutes to use `%%command%%` again.",
    "linkCorrectionDesc": "Bitte ändere deinen Link nächstes Mal zum %%format%%-Format.",
    "wrongStringURL": "Der von dir gesendete Link ist ein Link zum Editor und nicht der String selbst!",
    "example": "Klicke auf den Knopf auf dem Bild unten, um die korrekte URL zu erhalten. Sie sollte folgendermaßen aussehen: %%url%%",
    "reminderLang": "Vergiss nicht, auch deinen Link zum %%format%%-Format zu ändern.",
    "tip": "Tipp",
    "tips": {
        "ib": "Have you tried the Inhale Banana language? Change your language to it using `/language ib`!",
        "translators": "I need translators! Find out how to become a bot translator by executing `/translate`.",
        "prefix": "Do you wanna have a cool prefix on your nickname? Execute `/prefix` in %%bots%% and follow the instructions! Available to all Hypixel translators.",
        "enen": "Bitte ändere deine Links auf en-en!",
        "xp": "Du bekommst eine zufällige XP-Anzahl wenn du schreibst, wodurch du ein Level aufsteigst.",
        "guide": "Wusstest du, dass wir einen Leitfaden für den Einstieg in Crowdin haben, der für alle Übersetzer verfügbar ist? Sieh ihn dir unter %%gettingStarted%% an, er enthält einige nützliche Tipps!",
        "twitter": "Folgst du unserem Twitter-Account? Schau mal bei %%twitter%% vorbei!",
        "rulesInfo": "%%rules%% und %%serverInfo%% haben alle Infos, die du über diesen Server brauchst!",
        "fixTranslation": "Du hast einen Fehler in der Übersetzung gefunden? Dann kontaktiere einen Proofreader für die Sprache oder lasse es in dem Channel für Übersetzung wissen.",
        "pinnedInfo": "Wusstest du, dass die meisten Kanäle wichtige Informationen angeheftet haben? Du solltest sie dir jedes Mal ansehen, wenn du einen besuchst!",
        "hypixelStats": "You can view information about a specific player on Hypixel by executing `/hypixelstats`!",
        "languageStats": "Did you know you can view statistics for any language on all of our projects? Just execute `/languagestats`!",
        "rolesChange": "Did you recently get new roles on Crowdin or join one of the projects we support? Execute `/verify` to have your roles updated!",
        "botTranslated": "Did you know our bot is available in multiple languages? Try executing `/language list` to see a list of all the languages we currently support and you may just find your own!",
        "moreTips": "We need more tips! Submit them using `/feedback`."
    },
    "pagination": {
        "first": "First page",
        "previous": "Previous page",
        "next": "Next page",
        "last": "Last page",
        "confirm": "Confirm",
        "cancel": "Cancel",
        "notYours": "You cannot interact with this menu! Execute %%command%% yourself to do this."
    },
    "executedBy": "Ausgeführt von %%user%%"
}