{
    "outgoing": "Sent message to staff",
    "outgoingDisclaimer": "Any message you send here will get sent to staff.",
    "error": "Fehler",
    "usage": "Expected command usage",
    "dmError": "Sorry, but you can't execute this command in private messages.",
    "noMessage": "Du hast keine Nachricht angegeben!",
    "noChannel": "You haven't provided a channel!",
    "noUser": "You haven't provided a user!",
    "noContext": "You haven't provided the context! Please add both the string ID and the context explaining it.",
    "noUserQuote": "You haven't provided a user! Please type the quote and then mention the quoted user, separated by a slash.",
    "falseChannel": "That channel couldn't be found!",
    "falseUser": "That user couldn't be found!",
    "disabled": "This command has been temporarily disabled.",
    "noTrPr": "You're not a translator or proofreader, so you can't use this!",
    "noAccess": "You're not allowed to execute this command!",
    "noPermission": "You are not allowed to execute this command on this channel!",
    "contextSubArg": "Please enter a subcommand as first argument. This can either be `get`, `add`, `edit`, `link` or `help`.\nFor information, run `+context help`.",
    "cooldown": "Abklingzeit",
    "timeLeftT": "Bitte warte noch %%time%% Sekunden, um den Befehl `+%%command%%` erneut zu benutzen.",
    "minsLeftT": "Please wait another %%time%% minutes to use `+%%command%%` again.",
    "linkCorrection": "%%user%% Please change the link to the `crowdin.com/translate/.../.../en-en` format next time.",
    "tip": "Tip",
    "tips": {
        "0": "Have you tried the Inhale Banana language? Change your language to it using `+lang ib`!",
        "1": "I need translators! Find out how to become a bot translator at %%translate%%.",
        "2": "Have you tried Emoji language? Change your language to it using `+lang em`!",
        "3": "Please change your links to en-en!",
        "4": "You get random amounts of XP every minute when you're chatting, which will eventually make you level up.",
        "5": "We need more tips! Submit them using `+feedback`.",
        "6": "Did you know we have a guide on how to get started with Crowdin, available for all translators? Check it out at %%gettingStarted%%, it has some useful tips!",
        "7": "Have you followed our twitter account? Check it out at %%twitter%%!",
        "8": "%%rules%% and %%serverInfo%% have all the info you need about this server!",
        "9": "Found a mistake in a translation? Contact a proofreader for your language or let people know in a translation channel.",
        "10": "Did you know most channels have important information pinned? You should check it out every time you visit one!"
    },
    "executedBy": "Ausgeführt von %%user%%"
}
