{
    "outgoing": "Lähetettiin viesti ylläpidolle",
    "outgoingDisclaimer": "Kaikki täällä lähettämäsi viestit lähetetään ylläpidolle.",
    "error": "Virhe",
    "usage": "Odotettu komennon syöte",
    "errors": {
        "dmError": "Valitettavasti sinulla ei ole käyttää tätä komentoa yksityisviesteissä.",
        "noMessage": "Et syöttänyt viestiä!",
        "noChannel": "Et syöttänyt kanavaa!",
        "noUser": "Et syöttänyt käyttäjää!",
        "noLang": "Et syöttänyt kieltä!",
        "noRole": "Et syöttänyt roolia!",
        "noContext": "Et syöttänyt kontekstia! Ole hyvä ja lisää stringin ID ja stringiä selittävä konteksti.",
        "noQuote": "Et syöttänyt lainausta! Lisätäksesi lainauksen käytä komentoa `+quote add <lainaus> / <käyttäjä>`.",
        "noUserQuote": "Et syöttänyt käyttäjää! Ole hyvä ja kirjoita lainaus sekä mainitse lainattu käyttäjä, erotettuna vinoviivalla.",
        "falseChannel": "Tätä kanavaa ei löytynyt!",
        "falseUser": "Tätä käyttäjää ei löytynyt!",
        "falseFlag": "Tätä lippua ei löytynyt!",
        "falseLang": "Tätä kieltä ei löydetty!",
        "falseRole": "Tätä roolia ei löytynyt!",
        "falseContext": "Tätä kontekstia ei löytynyt!",
        "noPlayer": "Tämä pelaaja ei ole koskaan käynyt Hypixelissä!",
        "notVerified": "That user hasn't linked their Hypixel account yet!",
        "disabled": "Tämä komento on toistaiseksi pois käytöstä.",
        "noTrPr": "Et ole kääntäjä tai oikolukija, joten et voi käyttää tätä!",
        "noAccess": "Sinulla ei ole oikeuksia käyttää tuota komentoa!",
        "noPermission": "Sinulla ei ole oikeuksia käyttää tuota komentoa tällä kanavalla!",
        "contextSubArg": "Ole hyvä ja syötä alakomento ensimmäisenä argumenttina. Tämä voi olla `get`, `add`, `edit`, `link` tai `help`.\nSaadaksesi lisätietoa käytä komentoa `+context help`.",
        "apiError": "Jokin meni vikaan yhdistettäessä ohjelmointirajapintaan!",
        "noSubCommand": "Tätä alakomentoa ei löytynyt!",
        "wrongLink": "Väärä linkki!"
    },
    "cooldown": "Odotusaika",
    "secondLeft": "Ole hyvä ja odota vielä sekunti ennen kuin voit käyttää komentoa `+%%command%%` uudelleen.",
    "timeLeftT": "Ole hyvä ja odota vielä %%time%% sekuntia ennen kuin voit käyttää komentoa `+%%command%%` uudelleen.",
    "minsLeftT": "Ole hyvä ja odota vielä %%time%% minuuttia ennen kuin voit käyttää komentoa `+%%command%%` uudelleen.",
    "linkCorrectionDesc": "Vaihdathan osoitteen ensi kerralla muotoon %%format%%.",
    "wrongStringURL": "Lähettämäsi linkki ohjaa muokkaajaan eikä itse käännettävään tekstiin!",
    "example": "Klikkaa kuvan mukaista painiketta muokkaajassa saadaksesi oikean linkin. Sen tulisi näyttää tältä: %%url%%",
    "reminderLang": "Älä unohda vaihtaa linkkiäsi muotoon %%format%%.",
    "tip": "Vihje",
    "tips": {
        "ib": "Oletko kokeillut Inhale Banana -kieltä? Vaihda kielesi komennolla `+lang ib`!",
        "translators": "Tarvitsen kääntäjiä! Selvitä, miten voit päästä botin kääntäjäksi osoitteesta %%translate%%.",
        "prefix": "Haluatko siistin etuliitteen nimimerkillesi? Käytä komentoa `+prefix` %%bots%%-kanavalla ja seuraa ohjeita! Saatavilla Hypixelin ja Quickplayn kääntäjille.",
        "enen": "Vaihda linkkisi muotoon en-en!",
        "xp": "Kirjoittamalla viestejä saat satunnaisen määrän pisteitä minuutissa, mikä lopulta nostaa sinut tasoissa ylöspäin.",
        "moreTips": "Tarvitsemme lisää vihjeitä! Ehdota niitä komennolla `+feedback`.",
        "guide": "Tiesitkä, että meillä on nykyään kaikille kääntäjille avoin ohjeistus Crowdinin käytön aloittamiselle? Tutustu siihen kanavalla %%gettingStarted%%, löydät sieltä hyödyllisiä vinkkejä!",
        "twitter": "Seuraatko twitter-tiliämme? Löydät sen osoitteesta %%twitter%%!",
        "rulesInfo": "Kanavilta %%rules%% ja %%serverInfo%% löydät kaiken tarvitsemasi tiedon tästä palvelimesta!",
        "fixTranslation": "Löysitkö käännösvirheen? Ota yhteyttä kielesi oikolukijaan tai kerro asiasta käännöskanavalla.",
        "pinnedInfo": "Tiestikö että useimpien kanavien kiinnitetyistä viesteistä löytyy tärkeää tietoa? Kannattaa kurkata niitä silloin tällöin!",
        "hypixelStats": "Voit tarkastella haluamasi pelaajan Hypixel-profiilin tietoja komennolla `+hypixelstats <käyttäjänimi> [social]`!",
        "languageStats": "Tiesitkö että voit tarkastella minkä tahansa projektikielemme tietoja? Suorita vain komento `+languagestats <language>`!"
    },
    "executedBy": "Komennon suoritti %%user%%"
}