{
    "outgoing": "Lähetettiin viesti ylläpidolle",
    "outgoingDisclaimer": "Kaikki täällä lähettämäsi viestit lähetetään ylläpidolle.",
    "error": "Virhe",
    "usage": "Odotettu komennon syöte",
    "dmError": "Valitettavasti sinulla ei ole käyttää tätä komentoa yksityisviesteissä.",
    "noMessage": "Et syöttänyt viestiä!",
    "noChannel": "Et syöttänyt kanavaa!",
    "noUser": "Et syöttänyt käyttäjää!",
    "noContext": "Et syöttänyt kontekstia! Ole hyvä ja lisää stringin ID ja stringiä selittävä konteksti.",
    "noUserQuote": "Et syöttänyt käyttäjää! Ole hyvä ja kirjoita lainaus sekä mainitse lainattu käyttäjä, erotettuna vinoviivalla.",
    "falseChannel": "Tätä kanavaa ei löytynyt!",
    "falseUser": "Tätä käyttäjää ei löytynyt!",
    "falseLang": "Tätä kieltä ei löytynyt!",
    "disabled": "Tämä komento on toistaiseksi pois käytöstä.",
    "noTrPr": "Et ole kääntäjä tai oikolukija, joten et voi käyttää tätä!",
    "noAccess": "Sinulla ei ole oikeuksia käyttää tuota komentoa!",
    "noPermission": "Sinulla ei ole oikeuksia käyttää tuota komentoa tällä kanavalla!",
    "contextSubArg": "Ole hyvä ja syötä alakomento ensimmäisenä argumenttina. Tämä voi olla `get`, `add`, `edit`, `link` tai `help`.\nSaadaksesi lisätietoa käytä komentoa `+context help`.",
    "apiError": "Jokin meni vikaan yhdistettäessä ohjelmointirajapintaan!",
    "cooldown": "Odotusaika",
    "timeLeftT": "Ole hyvä ja odota vielä %%time%% sekuntia ennen kuin voit käyttää komentoa `+%%command%%` uudelleen.",
    "minsLeftT": "Ole hyvä ja odota vielä %%time%% minuuttia ennen kuin voit käyttää komentoa `+%%command%%` uudelleen.",
    "linkCorrection": "%%user%%, ole hyvä ja vaihda linkki ensi kerralla muotoon `crowdin.com/translate/.../.../en-en`.",
    "tip": "Vihje",
    "tips": {
        "0": "Oletko kokeillut Inhale Banana -kieltä? Vaihda kielesi komennolla `+lang ib`!",
        "1": "Tarvitsen kääntäjiä! Selvitä, miten voit päästä botin kääntäjäksi osoitteesta %%translate%%.",
        "2": "Oletko kokeillut emojikieltä? Vaihda kielesi komennolla `+lang em`!",
        "3": "Vaihda linkkisi muotoon en-en!",
        "4": "Kirjoittamalla viestejä saat satunnaisen määrän pisteitä minuutissa, mikä lopulta nostaa sinut tasoissa ylöspäin.",
        "5": "Tarvitsemme lisää vihjeitä! Ehdota niitä komennolla `+feedback`.",
        "6": "Tiesitkä, että meillä on nykyään kaikille kääntäjille avoin ohjeistus Crowdinin käytön aloittamiselle? Tutustu siihen kanavalla %%gettingStarted%%, löydät sieltä hyödyllisiä vinkkejä!",
        "7": "Seuraatko twitter-tiliämme? Löydät sen osoitteesta %%twitter%%!",
        "8": "Kanavilta %%rules%% ja %%serverInfo%% löydät kaiken tarvitsemasi tiedon tästä palvelimesta!",
        "9": "Löysitkö käännösvirheen? Ota yhteyttä kielesi oikolukijaan tai kerro asiasta käännöskanavalla.",
        "10": "Tiestikö että useimpien kanavien kiinnitetyistä viesteistä löytyy tärkeää tietoa? Kannattaa kurkata niitä silloin tällöin!",
        "11": "Voit tarkastella haluamasi pelaajan Hypixel-profiilin tietoja komennolla `+hypixelstats`!"
    },
    "executedBy": "Komennon suoritti %%user%%"
}
