{
    "staffDm": {
        "confirmSend": "crwdns1336:0crwdne1336:0",
        "noConfirmWarn": "crwdns1338:0crwdne1338:0",
        "attachmentsWarn": "crwdns1340:0crwdne1340:0",
        "attachmentsSent": "crwdns1342:0crwdne1342:0",
        "attachmentSent": "crwdns1344:0crwdne1344:0",
        "confirmation": "crwdns1346:0crwdne1346:0",
        "messageSent": "crwdns1348:0crwdne1348:0",
        "dmCancelled": "crwdns1350:0crwdne1350:0",
        "resendInfo": "crwdns1352:0crwdne1352:0"
    },
    "error": "crwdns466:0crwdne466:0",
    "errors": {
        "dmError": "crwdns966:0crwdne966:0",
        "noCommand": "crwdns1318:0crwdne1318:0",
        "noUser": "crwdns972:0crwdne972:0",
        "noLang": "crwdns1114:0crwdne1114:0",
        "falseUser": "crwdns982:0crwdne982:0",
        "falseFlag": "crwdns984:0crwdne984:0",
        "falseLang": "crwdns1116:0crwdne1116:0",
        "falseRole": "crwdns1148:0crwdne1148:0",
        "falseUUID": "crwdns1438:0crwdne1438:0",
        "noPlayer": "crwdns986:0crwdne986:0",
        "notVerified": "crwdns1188:0crwdne1188:0",
        "disabled": "crwdns988:0crwdne988:0",
        "noAccess": "crwdns992:0crwdne992:0",
        "noPermission": "crwdns994:0crwdne994:0",
        "apiError": "crwdns998:0crwdne998:0",
        "wrongLink": "crwdns1190:0crwdne1190:0"
    },
    "roles": {
        "noLevel": "crwdns1455:0%%level%%crwdnd1455:0%%command%%crwdnd1455:0%%channel%%crwdne1455:0",
        "successGive": "crwdns1457:0%%role%%crwdne1457:0",
        "errorGive": "crwdns1459:0%%role%%crwdne1459:0",
        "successTake": "crwdns1461:0%%role%%crwdne1461:0",
        "errorTake": "crwdns1463:0%%role%%crwdne1463:0"
    },
    "cooldown": "crwdns504:0crwdne504:0",
    "secondLeft": "crwdns506:0%%command%%crwdne506:0",
    "timeLeftT": "crwdns508:0%%time%%crwdnd508:0%%command%%crwdne508:0",
    "minsLeftT": "crwdns510:0%%time%%crwdnd510:0%%command%%crwdne510:0",
    "linkCorrectionDesc": "crwdns514:0%%format%%crwdne514:0",
    "correctLink": "crwdns1450:0crwdne1450:0",
    "wrongStringURL": "crwdns1152:0crwdne1152:0",
    "example": "crwdns1154:0%%url%%crwdne1154:0",
    "reminderLang": "crwdns1156:0%%format%%crwdne1156:0",
    "tip": "crwdns516:0crwdne516:0",
    "tips": {
        "ib": "crwdns942:0crwdne942:0",
        "translators": "crwdns944:0crwdne944:0",
        "prefix": "crwdns946:0%%bots%%crwdne946:0",
        "enen": "crwdns948:0crwdne948:0",
        "xp": "crwdns950:0crwdne950:0",
        "guide": "crwdns954:0%%gettingStarted%%crwdne954:0",
        "twitter": "crwdns956:0%%twitter%%crwdne956:0",
        "rulesInfo": "crwdns958:0%%rules%%crwdnd958:0%%serverInfo%%crwdne958:0",
        "fixTranslation": "crwdns960:0crwdne960:0",
        "pinnedInfo": "crwdns962:0crwdne962:0",
        "hypixelStats": "crwdns964:0crwdne964:0",
        "languageStats": "crwdns1118:0crwdne1118:0",
        "rolesChange": "crwdns1246:0crwdne1246:0",
        "botTranslated": "crwdns1248:0crwdne1248:0",
        "moreTips": "crwdns952:0crwdne952:0"
    },
    "pagination": {
        "first": "crwdns1388:0crwdne1388:0",
        "previous": "crwdns1390:0crwdne1390:0",
        "next": "crwdns1392:0crwdne1392:0",
        "last": "crwdns1394:0crwdne1394:0",
        "confirm": "crwdns1396:0crwdne1396:0",
        "cancel": "crwdns1398:0crwdne1398:0",
        "page": "crwdns1440:0%%number%%crwdnd1440:0%%total%%crwdne1440:0",
        "notYours": "crwdns1400:0%%command%%crwdne1400:0",
        "timeOut": "crwdns1442:0%%command%%crwdne1442:0"
    },
    "region": {
        "dateLocale": "crwdns1444:0crwdne1444:0",
        "timeZone": "crwdns1446:0crwdne1446:0"
    },
    "executedBy": "crwdns540:0%%user%%crwdne540:0"
}