{
    "isSetTo": "A tua definição %%setting%% está definida como %%value%%",
    "successSet": "A tua definição %%setting%% foi definida como %%value%%",
    "successReset": "A tua definição %%setting%% foi redefinida com sucesso",
    "onlyPf": "Esta definição só está disponível para revisores do Hypixel!"
}
