{
    "outgoing": "Tu mensaje fue enviado al staff",
    "outgoingDisclaimer": "Cualquier mensaje que envías aquí se enviará al staff.",
    "error": "Error",
    "usage": "Uso esperado del comando",
    "errors": {
        "dmError": "No puedes ejecutar este comando en mensajes privados.",
        "noMessage": "¡No has dado ningún mensaje!",
        "noChannel": "¡No has dado ningún canal!",
        "noUser": "¡No has dado ningún usuario!",
        "noLang": "¡No diste un idioma!",
        "noRole": "¡No has dado ningún rol!",
        "noContext": "¡No has dado el contexto! Agrega el ID del string y el contexto explicándolo.",
        "noQuote": "¡No has dado una cita! Para pedir que se agregue una, usa `+quote add <cita> / <mención del citado>`.",
        "noUserQuote": "¡No has dado ningún usuario! Por favor, escribe la cita y menciona al usuario citado, separado por /.",
        "falseChannel": "¡Ese canal no fue encontrado!",
        "falseUser": "¡Ese usuario no fue encontrado!",
        "falseFlag": "¡Esa bandera no fue encontrada!",
        "falseLang": "¡Ese idioma no fue encontrado!",
        "falseRole": "¡Ese rol no fue encontrado!",
        "falseContext": "¡Esa entrada de contexto no fue encontrada!",
        "noPlayer": "¡Ese jugador nunca se ha unido a Hypixel!",
        "disabled": "Este comando ha sido temporalmente desactivado.",
        "noTrPr": "¡No eres traductor ni proofreader, así que no puedes usar esto!",
        "noAccess": "¡No puedes usar este comando!",
        "noPermission": "¡No puedes ejecutar este comando en este canal!",
        "contextSubArg": "Por favor, da un subcomando como primer argumento. Puede ser `get`, `add`, `edit`, `link` o `help`.",
        "apiError": "¡Algo salió mal al comunicarse con la API!",
        "noSubCommand": "¡Ese sub-comando no se pudo encontrar!"
    },
    "cooldown": "Enfriamiento",
    "secondLeft": "Espera otro segundo para usar `+%%command%%` otra vez.",
    "timeLeftT": "Espera otros %%time%% segundos para usar `+%%command%%` otra vez.",
    "minsLeftT": "Por favor, espera otros %%time%% minutos para usar `+%%command%%` de nuevo.",
    "wrongLink": "¡Link incorrecto!",
    "linkCorrectionDesc": "Cambia tu link al formato de %%format%% para la próxima.",
    "wrongStringURL": "¡El link que enviaste es un link al editor y no al string!",
    "example": "Haz clic en el botón que muestra la imagen de abajo para obtener la URL del string correcta. Debería verse así: %%url%%.",
    "reminderLang": "No olvides también cambiar tu link al formato %%format%%.",
    "tip": "Consejo",
    "tips": {
        "ib": "¿Has probado el idioma Inhale Banana? ¡Cambia tu idioma usando `+lang ib`!",
        "translators": "¡Necesito traductores! Aprende sobre como ser un traductor usando `+translate`.",
        "prefix": "¿Quieres tener un prefijo genial en tu apodo? ¡Ejecuta `+prefix` en %%bots%% y sigue las instrucciones! Disponible para todos los traductores de Hypixel y Quickplay.",
        "enen": "¡Por favor, cambia tus links a en-en!",
        "xp": "Obtienes cantidades aleatorias de XP cada minuto cuando estás chateando, lo que eventualmente te hará subir de nivel.",
        "moreTips": "¡Necesitamos más consejos! Envíalos usando `+feedback`.",
        "guide": "¿Sabías que tenemos una guía para empezar con Crowdin, disponible para todos los traductores? ¡Míralo en %%gettingStarted%%, tiene algunos consejos útiles!",
        "twitter": "¿Has seguido nuestra cuenta de twitter? ¡Síguelo en aquí: %%twitter%%!",
        "rulesInfo": "¡%%rules%% y %%serverInfo%% tienen toda la información que necesitas sobre este servidor!",
        "fixTranslation": "¿Encontraste un error en una traducción? Ponte en contacto con un proofreader de tu idioma o haz que la gente lo sepa en un canal de traducción.",
        "pinnedInfo": "¿Sabes que la mayoría de canales tienen información importante fijada? ¡Deberías verlas cada vez que visites uno!",
        "hypixelStats": "¡Puedes ver información sobre un jugador en Hypixel usando `+hypixelstats <jugador> [social]`!",
        "languageStats": "¿Sabías que puedes ver estadísticas de cualquier idioma en todos de nuestros proyectos? ¡Usa `+languagestats <idioma>`!"
    },
    "executedBy": "Ejecutado por %%user%%"
}