{
    "outgoing": "Tu mensaje fue enviado al staff",
    "outgoingDisclaimer": "Cualquier mensaje que envías aquí se enviará al staff.",
    "error": "Error",
    "usage": "Uso esperado del comando",
    "errors": {
        "dmError": "No puedes ejecutar este comando en mensajes privados.",
        "noMessage": "You haven't provided a message!",
        "noChannel": "You haven't provided a channel!",
        "noUser": "You haven't provided a user!",
        "noLang": "You haven't provided a language!",
        "noRole": "You haven't provided a role!",
        "noContext": "You haven't provided the context! Please add both the string ID and the context explaining it.",
        "noQuote": "You haven't provided a quote! In order to request one to be added, execute `+quote add <quote> / <author mention>`.",
        "noUserQuote": "You haven't provided a user! Please type the quote and then mention the quoted user, separated by a slash.",
        "falseChannel": "¡Ese canal no fue encontrado!",
        "falseUser": "¡Ese usuario no fue encontrado!",
        "falseFlag": "¡Esa bandera no fue encontrada!",
        "falseLang": "¡Ese idioma no fue encontrado!",
        "falseRole": "¡Ese rol no fue encontrado!",
        "falseContext": "¡Esa entrada de contexto no fue encontrada!",
        "noPlayer": "¡Ese jugador nunca se ha unido a Hypixel!",
        "disabled": "Este comando ha sido temporalmente desactivado.",
        "noTrPr": "¡No eres traductor ni proofreader, así que no puedes usar esto!",
        "noAccess": "¡No puedes usar este comando!",
        "noPermission": "¡No puedes ejecutar este comando en este canal!",
        "contextSubArg": "Por favor, da un subcomando como primer argumento. Puede ser `get`, `add`, `edit`, `link` o `help`.",
        "apiError": "¡Algo salió mal al comunicarse con la API!",
        "noSubCommand": "¡Ese sub-comando no se pudo encontrar!"
    },
    "cooldown": "Enfriamiento",
    "secondLeft": "Espera otro segundo para usar `+%%command%%` otra vez.",
    "timeLeftT": "Espera otros %%time%% segundos para usar `+%%command%%` otra vez.",
    "minsLeftT": "Por favor, espera otros %%time%% minutos para usar `+%%command%%` de nuevo.",
    "wrongLink": "Wrong link!",
    "linkCorrectionDesc": "Cambia tu link al formato de %%format%% para la próxima.",
    "wrongStringURL": "The link you sent is a link to the editor and not the string itself!",
    "example": "Click the button on the image below to get the correct string URL. It should look like this: %%url%%.",
    "reminderLang": "Don't forget to also change your link to the %%format%% format.",
    "tip": "Consejo",
    "tips": {
        "ib": "¿Has probado el idioma Inhale Banana? ¡Cambia tu idioma usando `+lang ib`!",
        "translators": "¡Necesito traductores! Aprende sobre como ser un traductor usando `+translate`.",
        "prefix": "¿Quieres tener un prefijo genial en tu apodo? ¡Ejecuta `+prefix` en %%bots%% y sigue las instrucciones! Disponible para todos los traductores de Hypixel y Quickplay.",
        "enen": "¡Por favor, cambia tus links a en-en!",
        "xp": "Obtienes cantidades aleatorias de XP cada minuto cuando estás chateando, lo que eventualmente te hará subir de nivel.",
        "moreTips": "¡Necesitamos más consejos! Envíalos usando `+feedback`.",
        "guide": "¿Sabías que tenemos una guía para empezar con Crowdin, disponible para todos los traductores? ¡Míralo en %%gettingStarted%%, tiene algunos consejos útiles!",
        "twitter": "¿Has seguido nuestra cuenta de twitter? ¡Síguelo en aquí: %%twitter%%!",
        "rulesInfo": "¡%%rules%% y %%serverInfo%% tienen toda la información que necesitas sobre este servidor!",
        "fixTranslation": "¿Encontraste un error en una traducción? Ponte en contacto con un proofreader de tu idioma o haz que la gente lo sepa en un canal de traducción.",
        "pinnedInfo": "¿Sabes que la mayoría de canales tienen información importante fijada? ¡Deberías verlas cada vez que visites uno!",
        "hypixelStats": "¡Puedes ver información sobre un jugador en Hypixel usando `+hypixelstats <jugador> [social]`!",
        "languageStats": "¿Sabías que puedes ver estadísticas de cualquier idioma en todos de nuestros proyectos? ¡Usa `+languagestats <idioma>`!"
    },
    "executedBy": "Ejecutado por %%user%%"
}