{
    "isSetTo": "Настройка «%%setting%%» установлена в значение «%%value%%»",
    "successSet": "Настройка «%%setting%%» установлена в значение «%%value%%»",
    "successReset": "Настройка «%%setting%%» сброшена",
    "onlyPf": "Эта настройка доступна только для корректоров Hypixel!"
}
