{
    "outgoing": "Did le send of mesgag to staf",
    "outgoingDisclaimer": "Al meagegs you sned ehere will gst sent to staf.",
    "error": "Mesgag but not gud",
    "usage": "Acomand usag i wanted",
    "dmError": "U cant do dis in dms, idot.",
    "noMessage": "Providd not mesgag!",
    "noChannel": "Providd not chanel!",
    "noUser": "Providd not uzer!",
    "noContext": "You haven't provided the context! Please add both the string ID and the context explaining it.",
    "noUserQuote": "Providd not uzer! Pls typ quot, den menton the quotd uzer, butt with slashs so it separatat.",
    "falseChannel": "Dat chanel found? NO!",
    "falseUser": "Dat uzer found? NO!",
    "falseLang": "That language couldn't be found!",
    "disabled": "Dat acomand is off for nao.",
    "noTrPr": "Ur not a translater ore proofreder, so disn't avalaebul fer u!",
    "noAccess": "U r not alæoud to excut dis acomand!",
    "noPermission": "You're not allowed to execute this command on this channel!",
    "contextSubArg": "Oh pls entar sbusbacomand as 1nd gargarment. Dis scan be `get`, `add`, `edit`, `link` ore `help`.\nIf ur too dumb, do `+context help`.",
    "apiError": "Something went wrong while contacting the API!",
    "cooldown": "Time to get cold and not hot",
    "timeLeftT": "U quicc, but too quicc so pls wait %%time%% skakund befr do `+%%command%%`.",
    "minsLeftT": "U quicc, but too quicc so pls wait %%time%% mininut befr do `+%%command%%`.",
    "linkCorrection": "%%user%% Smh u idiot\nMæk link `crowdin.com/translate/.../.../en-en` nexxt time!",
    "tip": "Gun factory",
    "tips": {
        "0": "U spek inhale banana, but u know banana inhale actualy realy guud?",
        "1": "I need translators! Find out how to become a bot translator at %%translate%%.",
        "2": "Hav u tried emojoji langag as well? Zelect it wif `+lang em` and enjoye emojoji!",
        "3": "Idot! Chang lonks to en-en!",
        "4": "U get rendem amont expee every chat minut. Evæntuælly, u will laval up and there wil be big partis and ballons and moar.",
        "5": "We ned moar gun factorys! Sbubmit wif `+feedback`.",
        "6": "Hey idot, did u knowo we haz specal howtogetstartedwifcrowdin guide, fur al tramslayers? Checc at %%gettingStarted%% bc haz very cool tips!",
        "7": "Have you followed our twitter account? Check it out at %%twitter%%!",
        "8": "%%rules%% n %%serverInfo%% haz veri cool and many infoamatins bout dis sarvar!",
        "9": "Fount mistak in tramslayshun? Contacc prüfreder fur ur langag or let pepel knowo in a tramslayshun chanel.",
        "10": "Did u knowo a lotof chanels haz improtantr stuf in the pin menu thing? Is very kool so def checc out!",
        "11": "You can view information about a specific player on Hypixel by running `+hypixelstats`!"
    },
    "executedBy": "Done by le %%user%%"
}
