{
    "outgoing": "Повідомлення було відправлено до команди",
    "outgoingDisclaimer": "Будь-яке повідомлення, яке Ви надсилаєте сюди, буде відправлене команді.",
    "error": "Помилка",
    "usage": "Очікуване використання команди",
    "errors": {
        "dmError": "Вибачте, але Ви не можете виконувати цю команду в приватних повідомленнях.",
        "noCommand": "Такої команди не існує!",
        "noMessage": "Ви не вказали повідомлення!",
        "noChannel": "Ви не вказали канал!",
        "noUser": "Ви не вказали користувача!",
        "noLang": "Ви не вказали мову!",
        "noRole": "Ви не вказали роль!",
        "noQuote": "Ви не вказали цитату! Для того, щоб додати цитату, напишіть `+quote add <quote> / <author mention>`.",
        "noUserQuote": "Ви не вказали користувача! Будь ласка, введіть цитату та згадайте цитованого користувача, розділивши його косою рискою (/).",
        "falseChannel": "Канал не знайдено!",
        "falseUser": "Користувача не знайдено!",
        "falseFlag": "Префікс не знайдено!",
        "falseLang": "Мову не знайдено!",
        "falseRole": "Роль не знайдено!",
        "noPlayer": "Цей гравець ніколи не заходив на Hypixel!",
        "notVerified": "Цей користувач ще не прив'язав свій обліковий запис Hypixel!",
        "disabled": "Цю команду тимчасово вимкнено.",
        "noAccess": "Вам не дозволено виконувати цю команду!",
        "noPermission": "Вам не дозволено виконувати цю команду в цьому каналі!",
        "apiError": "Щось пішло не так під час з'єднання з API!",
        "noSubCommand": "Підкоманду не знайдено!",
        "wrongLink": "Невірне посилання!"
    },
    "cooldown": "Перезарядка",
    "secondLeft": "Будь ласка, зачекайте секунду, аби використати `+%%command%%` знову.",
    "timeLeftT": "Будь ласка, зачекайте ще %%time%% секунд(у\\\\и), щоб використовувати `+%%command%%` знову.",
    "minsLeftT": "Будь ласка, зачекайте ще %%time%% хвилин, щоб використати `+%%command%%` знову.",
    "linkCorrectionDesc": "Будь ласка, наступного разу змініть Ваше посилання на формат - %%format%%.",
    "wrongStringURL": "Надіслане Вами посилання - це посилання в редактор, а не сам рядок!",
    "example": "Натисніть кнопку, на зображенні нижче, щоб отримати правильний URL-адрес рядка. Це має виглядати наступним чином: %%url%%",
    "reminderLang": "Також не забудьте змінити посилання на формат - %%format%%.",
    "tip": "Підказка",
    "tips": {
        "ib": "Чи Ви коли-небудь пробували змінити мову на, наприклад, мову Інхалійського банану? Змініть свою мову, написавши `+lang ib`!",
        "translators": "Мені потрібні перекладачі! Дізнайтеся, як стати перекладачем бота, написавши `+translate`.",
        "prefix": "Хочете мати крутий префікс для Вашого ніку? Напишіть `+prefix` в %%bots%% і виконуйте інструкції! Доступно для всіх перекладачів Hypixel та QuickPlay.",
        "enen": "Будь ласка, змінюйте свої посилання на en-en!",
        "xp": "Ви отримуєте випадкову кількості XP кожну хвилину, коли Ви спілкуєтеся, що, з часом, підвищує Ваш рівень.",
        "guide": "Чи знали Ви, що ми маємо інструкцію про те, як почати роботу з Crowdin, які доступні для всіх перекладачів? Перевірте це на %%gettingStarted%%, у нього є деякі корисні поради!",
        "twitter": "Ви підписалися на наш Twitter? Перевірте це на %%twitter%%!",
        "rulesInfo": "%%rules%% і %%serverInfo%% мають всю необхідну інформацію про цей сервер!",
        "fixTranslation": "Знайшли помилку в перекладі? Зверніться до коректора мови або дайте можливість людям знати про канал перекладу.",
        "pinnedInfo": "Чи знаєте Ви, що більшість каналів з важливою інформацією є закріпленими? Вам слід перевіряти їх щоразу при відвідуванні!",
        "hypixelStats": "Ви можете переглянути інформацію про окремого гравця на Hypixel, написавши `+hypixelstats <username> [social]`!",
        "languageStats": "Чи знали Ви, що можете переглянути статистику будь-якої мови у всіх наших проєктах? Просто напишіть `+languagestats <language>`!",
        "rolesChange": "Нещодавно Ви отримали нові ролі в Crowdin або приєдналися до одного з підтримуваних нами проєктів? Напишіть `+reverify`, щоб оновити Ваші ролі!",
        "botTranslated": "Чи знали Ви, що наш бот доступний кількома мовами? Спробуйте написати `+language list`, щоб побачити список всіх мов, які ми зараз підтримуємо, і Ви можете просто знайти Вашу власну!",
        "moreTips": "Нам потрібно більше порад! Надсилайте їх, написавши `+feedback`."
    },
    "executedBy": "Виконано користувачем %%user%%"
}