{
	"staffDm": {
		"confirmSend": "Jika anda mengesahkan ini, apa-apa mesej anda hantarkan ke sini dalam 48 jam dari sekarang anda dihantar ke kakitangan tanpa apa-apa pengesahan.",
		"noConfirmWarn": "Apa-apa mesej anda hantar ke sini dalam masa 48 jam dari sekarang akan dihantar ke kakitangan tanpa apa-apa pengesahan.",
		"attachmentsWarn": "Lampiran juga akan disertakan.",
		"attachmentSent": "{number, plural, one {Attachment} other {Attachments}} sent",
		"confirmation": "Betul ke anda ingin hantar mesej ini kepada kakitangan?",
		"messageSent": "Mesej dihantar kepada kakitangan",
		"dmCancelled": "Mesej ini tidak akan dihantar.",
		"resendInfo": "Jika anda masih ingin bercakap dengan kakitangan, hantar semula dan klik butang ✅ untuk mengesahkan."
	},
	"error": "Ralat",
	"errors": {
		"noCommand": "Perintah tersebut tidak wujud!",
		"noUser": "Anda belum memberikan nama pengguna!",
		"noLang": "Anda tidak memberikan suatu bahasa!",
		"falseUser": "Pengguna itu tidak dapat ditemukan!",
		"falseFlag": "Bendera tersebut tak dapat dijumpai!",
		"falseLang": "Bahasa tersebut tak dapat dijumpai!",
		"falseRole": "Role tersebut tak dapat dijumpai!",
		"falseUUID": "Tak dapat menjumpai pemain dengan UUID tersebut!",
		"noPlayer": "Pemain tersebut tak pernah masuk Hypixel!",
		"notVerified": "Pemain tersebut belum lagi menyambungkan akaun Hypixel dia lagi!",
		"disabled": "Perintah tersebut dinyahaktifkan sementara.",
		"noAccess": "Anda tidak dibenarkan untuk melaksanakan perintah ini!",
		"noPermission": "Anda tidak dibenarkan untuk melaksanakan perintah ini di saluran ini!",
		"apiError": "Sesuatu masalah berlaku semasa menghubungi API!",
		"wrongLink": "Salah pautan!"
	},
	"roles": {
		"noLevel": "Anda perlu menjadi sekurang-kurangnya perbualan tahap %%level%% untuk menerima role ini! Anda boleh periksa tahap perbualan terkini anda menggunakan %%command%% di %%channel%%.",
		"successGive": "Berjaya memberikan anda role %%role%% !",
		"successTake": "Berjaya menarik balik role %%role%% daripada anda!"
	},
	"cooldown": "Cooldown",
	"timeLeft": "Anda akan boleh guna %%command%% lagi %%timestamp%%.",
	"wrongStringURL": "Pautan yang anda hantar merupakan pautan ke penyunting dan bukan ke string itu sendiri!",
	"example": "Klik pada butang yang terletak pada gambar dibawah untuk mendapat Pautan URL String yang betul. Ianya sepatutnya nampak macam ini: %%url%%",
	"reminderLang": "Jangan lupa untuk mengubah format pautan anda kepada format %%format%%.",
	"tip": "Tip",
	"tips": {
		"ib": "Adakah anda pernah mencuba bahasa Inhale Banana? Tukar bahasa anda dengan menggunakan %%langIb%%!",
		"translators": "Saya memerlukan penterjemah! Ketahui cara menjadi penterjemah bot dengan melaksanakan %%translate%%.",
		"prefix": "Nak tak ada awalan yang menarik dekat nama panggilan anda? Laksanakan %%prefix%% pada %%bots%% dan ikuti arahan! Boleh digunakan oleh semua penterjemah Hypixel.",
		"enen": "Tolong tukarkan pautan anda ke en-en!",
		"xp": "Anda mendapat jumlah XP secara rawak setiap minit semasa anda berbual, yang akhirnya akan membuat anda naik tahap.",
		"guide": "Adakah anda tahu bahawa kita mempunyai panduan bagaimana memulakan Crowdin, tersedia untuk semua penterjemah? Lihat di %%gettingStarted%%. ada beberapa petua yang berguna!",
		"twitter": "Anda dah ikuti kami dekat akaun twitter ke? Lihatlah [sini]%%twitter%%!",
		"rulesInfo": "%%rules%% dan %%serverInfo%% ada semua maklumat yang anda perlukan untuk server ini!",
		"fixTranslation": "Terdapat kesilapan dalam terjemahan? Hubungi pembaca pruf untuk bahasa anda atau beritahu orang di saluran terjemahan.",
		"pinnedInfo": "Adakah anda tahu yang hampir semua saluran ada maklumat penting yang dipinkan? Anda patut tengok setiap kali anda lawati satu saluran!",
		"hypixelStats": "Anda boleh lihat maklumat tentang pemain tertentu di Hypixel dengan melaksanakan %%hypixelstats%%!",
		"languageStats": "Adakah anda tahu bahawa anda boleh lihat statistik untuk mana-mana bahasa yang ada pada semua projek kami? Hanya laksanakan %%languagestats%%!",
		"rolesChange": "Adakah anda baru saja mendapat role baharu di Crowdin atau menyertai salah satu projek yang kami sokong? Laksanakan %%verify%% untuk mengemas kini role anda!",
		"botTranslated": "Adakah anda tahu bahawa bot kami ada dalam beberapa bahasa? Cuba laksanakan %%langList%% untuk lihat senarai semua bahasa yang kini kami sokong dan anda mungkin jumpa bahasa anda sendiri!",
		"botUpdates": "Kami post semua kemas kini besar pada bot atau berita penting mengenainya di %%botUpdates%%, pergilah tengok!",
		"moreTips": "Kami memerlukan lebih banyak tip! Hantarkannya dengan %%feedback%%."
	},
	"pagination": {
		"first": "Halaman Pertama",
		"previous": "Halaman Sebelum",
		"next": "Halaman Seterusnya",
		"last": "Halaman Terakhir",
		"confirm": "Sahkan",
		"cancel": "Batal",
		"page": "Halaman %%number%%/%%total%%",
		"notYours": "Anda tidak boleh berinteraksi dengan menu ini! Laksanakan %%command%% dengan sendiri untuk melakukannya.",
		"timeOut": "Menu ini waktunya habis. Kalau anda ingin menggunakannya lagi, lakukan %%command%%."
	},
	"region": {
		"dateLocale": "ms-MY",
		"timeZone": "Asia/Kuala_Lumpur"
	},
	"numberStrings": {
		"thousand": "k",
		"million": "J"
	}
}
