{
    "isSetTo": "Tetapan %%setting%% anda telah ditetapkan kepada %%value%%",
    "successSet": "Berjaya menetapkan tetapan %%setting%% anda kepada %%value%%",
    "successReset": "Berjaya menetapkan semula tetapan %%setting%% anda",
    "onlyPf": "Tetapan ini hanya tersedia untuk Pembaca Pruf Hypixel!"
}
