{
    "outgoing": "Tu mensaje ha sido enviado al staff",
    "outgoingDisclaimer": "Cualquier mensaje que envías aquí se enviará al staff.",
    "error": "Error",
    "usage": "Uso esperado del comando",
    "dmError": "Lo sentimos, pero no puedes ejecutar este comando en mensajes privados.",
    "noMessage": "¡No has introducido ningún mensaje!",
    "noChannel": "¡No has introducido ningún canal!",
    "noUser": "¡No has introducido ningún usuario!",
    "noUserQuote": "¡No has especificado un usuario! Por favor, escribe la cita y menciona al usuario citado, separado por /.",
    "falseChannel": "¡No se pudo encontrar ese canal!",
    "falseUser": "¡Ese usuario no se pudo encontrar!",
    "disabled": "Este comando ha sido temporalmente desactivado.",
    "noTrPr": "¡No eres un traductor o revisor, así que no puedes usar esto!",
    "noAccess": "¡No tienes permiso para usar este comando!",
    "contextSubArg": "Por favor, introduce un subcomando como primer argumento. Puede ser `get`, `add`, `edit`, `link` o `help`.\nPara obtener información, ejecuta `+context help`.",
    "cooldown": "Enfriamiento",
    "timeLeftT": "Por favor, espera otros %%time%% segundos para usar `+%%command%%` de nuevo.",
    "minsLeftT": "Por favor, espera otros %%time%% minutos para usar `+%%command%%` de nuevo.",
    "tip": "Consejo",
    "tips": {
        "0": "¿Has probado el idioma Inhale Banana? ¡Cambia tu idioma usando `+lang ib`!",
        "1": "I need translators! Find out how to become a bot translator [here]%%translate%%.",
        "2": "¿Sabes del idioma de Emoji? ¡Cambia tu idioma usando `+lang em`!",
        "3": "¡Por favor, cambia tus enlaces a en-en!",
        "4": "Obtienes cantidades aleatorias de XP cada minuto cuando estás chateando, lo que eventualmente te hará subir de nivel.",
        "5": "¡Necesitamos más consejos! Envíalos usando `+feedback`.",
        "6": "Did you know we have a guide on how to get started with Crowdin, available for all translators? Check it out at %%gettingStarted%%, it has some useful tips!",
        "7": "Have you followed our twitter account? Check it out [here]%%twitter%%!",
        "8": "%%rules%% and %%serverInfo%% have all the info you need about this server!",
        "9": "¿Has encontrado un error en una traducción? Ponte en contacto con un revisor de tu idioma o haz que la gente lo sepa en un canal de traducción.",
        "10": "¿Sabes que la mayoría de canales tienen información importante fijada? ¡Deberías echarles un vistazo cada vez que visites uno!"
    },
    "executedBy": "Ejecutado por %%user%%"
}
