{
    "outgoing": "Tu mensaje ha sido enviado al staff",
    "outgoingDisclaimer": "Cualquier mensaje que envías aquí se enviará al staff.",
    "error": "Error",
    "usage": "Uso esperado del comando",
    "generalError": "Algo ha salido mal. Verifica el uso del comando y vuelve a intentarlo. Si crees que se trata de un error interno, ejecuta `+bug <mensaje>`.",
    "dmError": "Lo sentimos, pero no puedes ejecutar este comando en mensajes privados.",
    "noMessage": "¡No has introducido ningún mensaje!",
    "noChannel": "¡No has introducido ningún canal!",
    "noUser": "¡No has introducido ningún usuario!",
    "noUserQuote": "¡No has especificado un usuario! Por favor, escribe la cita y menciona al usuario citado, separado por /.",
    "falseChannel": "¡No se pudo encontrar ese canal!",
    "falseUser": "¡Ese usuario no se pudo encontrar!",
    "timeLeftT": "Por favor, espera otros %%time%% segundos para usar `+%%command%%` de nuevo.",
    "minsLeftT": "Por favor, espera otros %%time%% minutos para usar `+%%command%%` de nuevo.",
    "tip": "**CONSEJO:** ",
    "tips": {
        "0": "¿Has probado el idioma Inhale Banana? ¡Cambia tu idioma usando `+lang ib`!",
        "1": "¡Necesito traductores! Aprende sobre como ser un traductor en los mensajes fijados en <#732587569744838777>.",
        "2": "¿Sabes del idioma de Emoji? ¡Cambia tu idioma usando `+lang em`!",
        "3": "¡Por favor, cambia tus enlaces a en-en!"
    },
    "executedBy": "Ejecutado por %%user%%"
}