{
	"staffDm": {
		"confirmSend": "Dersom du bekrefter dette, vil meldinger du sender her i løpet av de neste 48 timene sendes til ansatte uten noen bekreftelse.",
		"noConfirmWarn": "Alle meldinger du sender her i løpet av de neste 48 timene sendes til ansatte uten noen bekreftelse.",
		"attachmentsWarn": "Vedlegg vil også bli inkludert.",
		"attachmentSent": "{number, plural, one {Attachment} other {Attachments}} sent",
		"confirmation": "Er du sikker på at du vil sende denne meldingen til de ansatte?",
		"messageSent": "Melding sendt til staben",
		"dmCancelled": "Denne meldingen vil ikke bli sendt.",
		"resendInfo": "Hvis du fortsatt ønsker å snakke med de ansatte, send den på nytt og klikk på ✅-knappen for å bekrefte."
	},
	"error": "Feil",
	"errors": {
		"noCommand": "Den kommandoen finnes ikke!",
		"noUser": "Du har ikke oppgitt en bruker!",
		"noLang": "Du har ikke oppgitt et språk!",
		"falseUser": "Den brukeren kunne ikke bli funnet!",
		"falseFlag": "Det flagget ble ikke funnet!",
		"falseLang": "Det språket ble ikke funnet!",
		"falseRole": "Den rollen ble ikke funnet!",
		"falseUUID": "Kunne ikke finne en spiller med den UUID-en!",
		"noPlayer": "Den spilleren har aldri spilt på Hypixel!",
		"notVerified": "Den brukeren har ikke tilknyttet Hypixel-konten sin enda!",
		"disabled": "Denne kommandoen har blitt midlertidig deaktivert.",
		"noAccess": "Du har ikke tillatelse til å bruke denne kommandoen!",
		"noPermission": "Du har ikke lov til å kjøre denne kommandoen i denne kanalen!",
		"apiError": "Noe gikk galt under kontakt med API-en!",
		"wrongLink": "Feil lenke!"
	},
	"roles": {
		"noLevel": "Du må være minst chat-nivå %%level%% for å kunne motta denne rollen! Du kan sjekke chat-nivået ditt ved å bruke %%command%% i %%channel%%.",
		"successGive": "Ga deg %%role%%-rollen!",
		"successTake": "Fjernet %%role%%-rollen fra deg!"
	},
	"cooldown": "Nedkjøling",
	"timeLeft": "Du kan bruke %%command%% igjen %%timestamp%%.",
	"wrongStringURL": "Lenken du sendte er en lenke til redigereren og ikke selve strengen!",
	"example": "Klikk på knappen som vises på bildet under for å få den riktige strengadressen. Den skal se slik ut: %%url%%",
	"reminderLang": "Glem heller ikke å endre lenken din til %%format%%-formatet.",
	"tip": "Tips",
	"tips": {
		"ib": "Har du prøvd inhale banana-språket? Endre språket ditt til det ved å bruke %%langIb%%!",
		"translators": "Jeg trenger oversettere! Finn ut av hvordan du kan bli en bot-oversetter [her]%%translate%%.",
		"prefix": "Vil du ha en kul prefiks i kallenavnet ditt? Kjør %%prefix%% i %%bots%% og følg instruksjonene! Tilgjengelig for alle Hypixel-oversettere.",
		"enen": "Don't forget to change your string links to en-en!",
		"xp": "Du får et tilfeldig antall av XP hvert minutt når du chatter, noe som til slutt vil gjøre sånn at du leveler opp.",
		"guide": "Visste du at vi har en guide til hvordan du kan komme i gang med Crowdin, og som er tilgjengelig for alle oversettere? Sjekk den ut ved %%gettingStarted%%, den har noen nyttige tips!",
		"twitter": "Have you followed our twitter account? Check it out at %%twitter%%!",
		"rulesInfo": "%%rules%% og %%serverInfo%% har all infoen du trenger om denne serveren!",
		"fixTranslation": "Fant en feil oversettelse? Kontakt en korrekturleser for ditt språk eller la andre folk vite i en oversettelses kanal.",
		"pinnedInfo": "Visste du at flesteparten av kanalen har viktig informasjon pinned? Du bør sjekke de ut hver gang du er innom en!",
		"hypixelStats": "You can view information about a specific player on Hypixel by executing %%hypixelstats%%!",
		"languageStats": "Did you know you can view statistics for any language on all of our projects? Just execute %%languagestats%%!",
		"rolesChange": "Did you recently get new roles on Crowdin or join one of the projects we support? Execute %%verify%% to have your roles updated!",
		"botTranslated": "Did you know our bot is available in multiple languages? Try executing %%langList%% to see a list of all the languages we currently support and you may just find your own!",
		"botUpdates": "We post every major update to the bot or important news about it on %%botUpdates%%, check it out!",
		"moreTips": "We need more tips! Submit them using %%feedback%%."
	},
	"pagination": {
		"first": "Første side",
		"previous": "Forrige side",
		"next": "Neste side",
		"last": "Siste side",
		"confirm": "Bekreft",
		"cancel": "Avbryt",
		"page": "Page %%number%%/%%total%%",
		"notYours": "You cannot interact with this menu! Execute %%command%% yourself to do this.",
		"timeOut": "This menu has timed out. If you wish to use it again, execute %%command%%."
	},
	"region": {
		"dateLocale": "no-NO",
		"timeZone": "Europe/Oslo"
	},
	"numberStrings": {
		"thousand": "k",
		"million": " mill."
	}
}
