{
    "outgoing": "Melding sendt til staben",
    "outgoingDisclaimer": "Meldinger som blir sendt her vil bli sendt til staben.",
    "error": "Feil",
    "usage": "Forventet kommando bruk",
    "dmError": "Beklager, men du kan ikke utføre denne kommandoen i private meldinger.",
    "noMessage": "Du har ikke oppgitt en melding!",
    "noChannel": "Du har ikke oppgitt en kanal!",
    "noUser": "Du har ikke oppgitt en bruker!",
    "noContext": "Du har ikke gitt noe kontekst! Vennligst legg til både string-ID og konteksten som forklarer det.",
    "noUserQuote": "Du har ikke spesifisert en bruker! Vennligst skriv sitatet og deretter nevn den siterte brukeren, separert med en skråstrek.",
    "falseChannel": "Den kanalen kunne ikke bli funnet!",
    "falseUser": "Den brukeren kunne ikke bli funnet!",
    "disabled": "Denne kommandoen har blitt midlertidig deaktivert.",
    "noTrPr": "Du er ikke en oversetter eller en korrekturleser, så du kan ikke bruke denne!",
    "noAccess": "Du har ikke tillatelse til å bruke denne kommandoen!",
    "noPermission": "You're not allowed to execute this command on this channel!",
    "contextSubArg": "Vennligst oppgi en underkommando som det første argumentet. Dette kan enten være `get`, `add`,`edit`,`link` eller `help`.\nFor informasjon, skriv `+context help`.",
    "cooldown": "Nedkjøling",
    "timeLeftT": "Vennligst vent %%time%% sekunder før du utfører `+%%command%%` igjen.",
    "minsLeftT": "Vennligst vent %%time%% minutter for å bruke `+%%command%%` igjen.",
    "linkCorrection": "%%user%% Vennligst endre lenken til `crowdin.com/translate/.../.../en-en`-formatet neste gang.",
    "tip": "Tips",
    "tips": {
        "0": "Har du prøvd Inhalere Banan språket? Endre språket ditt til det med `+lang ib`!",
        "1": "I need translators! Find out how to become a bot translator at %%translate%%.",
        "2": "Har du prøvd Emoji språket? Endre språket ditt til det med `+lang em`!",
        "3": "Vennligst endre linkene dine til en-en!",
        "4": "Du får et tilfeldig antall av XP hvert minutt når du chatter, noe som til slutt vil gjøre sånn at du leveler opp.",
        "5": "Vi trenger flere tips! Send dem inn med `+feedback`.",
        "6": "Visste du at vi har en guide til hvordan du kan komme i gang med Crowdin, og som er tilgjengelig for alle oversettere? Sjekk den ut ved %%gettingStarted%%, den har noen nyttige tips!",
        "7": "Have you followed our twitter account? Check it out at %%twitter%%!",
        "8": "%%rules%% og %%serverInfo%% har all infoen du trenger om denne serveren!",
        "9": "Fant en feil oversettelse? Kontakt en korrekturleser for ditt språk eller la andre folk vite i en oversettelses kanal.",
        "10": "Visste du at flesteparten av kanalen har viktig informasjon pinned? Du bør sjekke de ut hver gang du er innom en!"
    },
    "executedBy": "Utført av %%user%%"
}
