{
    "staffDm": {
        "confirmSend": "Ha megerősíted, a következő 48 órában minden ide küldött üzenet figyelmeztetés nélkül el lesz küldve az adminoknak.",
        "noConfirmWarn": "Minden ide küldött üzenet a következő 48 órában továbbítva lesz az adminoknak.",
        "attachmentsWarn": "A csatolt fájlok is továbbítva lesznek.",
        "attachmentsSent": "Csatolt fájlok elküldve",
        "attachmentSent": "Csatolt fájl elküldve",
        "confirmation": "Biztos vagy benne, hogy el szeretnéd küldeni ezt az üzenetet az adminoknak?",
        "messageSent": "Az üzenet el lett küldve",
        "dmCancelled": "Ez az üzenet nem lesz elküldve.",
        "resendInfo": "Ha még mindíg továbbítani szeretnéd az üzeneteket, kattints a ✅ gombra."
    },
    "error": "Hiba",
    "errors": {
        "dmError": "Ezt a parancsot nem tudod privát üzenetekben végrehajtani.",
        "noCommand": "Ez a parancs nem létezik!",
        "noUser": "Meg kell adnod egy felhasználót!",
        "noLang": "Nincs megadva a nyelv!",
        "falseUser": "A felhasználó nem található!",
        "falseFlag": "Ez a zászló nem található!",
        "falseLang": "Ez a nyelv nem található!",
        "falseRole": "Ez a rang nem található!",
        "falseUUID": "Nem található játékos ilyen UUID-vel!",
        "noPlayer": "Ez a játékos még sosem csatlakozott a Hypixelre!",
        "notVerified": "A felhasználó még nem csatolta a Hypixel fiókját!",
        "disabled": "Ez a parancs ki lett kapcsolva egy időre.",
        "noAccess": "Nincs engedélyed használni ezt a parancsot!",
        "noPermission": "Nincs engedélyed használni ezt a parancsot ebben a csatornában!",
        "apiError": "Hiba történt az API-al való kommunikáció közben!",
        "wrongLink": "Nem megfelelő link!"
    },
    "cooldown": "Időköz",
    "secondLeft": "Kérlek várj egy másodpercet hogy újra használd a `%%command%%` parancsot.",
    "timeLeftT": "Kérlek várj %%time%% másodpercet hogy újra használd a `%%command%%` parancsot.",
    "minsLeftT": "Kérlek várj %%time%% percet hogy újra használd a `%%command%%` parancsot.",
    "linkCorrectionDesc": "Kérlek máskor változtassad meg a linkedet %%format%% formátumba.",
    "correctLink": "Here's the correct link:",
    "wrongStringURL": "A küldött link csak a szerkesztőhöz vezet, és nem egy szöveg!",
    "example": "Nyomd meg az alábbi képen mutatott gombot, hogy megkapd a helyes linket. Így kellene kinéznie: %%url%%",
    "reminderLang": "Ne felejtsd el a linket megváltoztatni %%format%% formátumba.",
    "tip": "Tipp",
    "tips": {
        "ib": "Kipróbáltad már a Inhale Banana nyelvet? Így tudod kiválasztani a nyelvet: `/language ib`!",
        "translators": "Fordítókat keresek! Tudd meg hogyan lehetsz fordító itt a `/translate` parancs használatával.",
        "prefix": "Szeretnél egy menő előjelet a neved mellett? Használd a `/prefix` parancsot a %%bots%% csatornában, és kövesd az instrukciókat! Ez minden Hypixel fordítónak elérhető.",
        "enen": "Változtasd meg a linkjeidet en-en nyelvre!",
        "xp": "Véretlen mennyiségű TP-t kapsz minden percben amikor beszélsz, amitől majd szintet is léphetsz.",
        "guide": "Did you know we have a guide on how to get started with Crowdin, available for all translators? Check it out at %%gettingStarted%%, it has some useful tips!",
        "twitter": "Have you followed our twitter account? Check it out at %%twitter%%!",
        "rulesInfo": "A szerverről az összes információ megtalálható itt: %%rules%% és %%serverInfo%%!",
        "fixTranslation": "Fordítási hibát találtál? Üzenj a nyelved egyik ellenőrzőjének vagy szólj egy fordító csatornában.",
        "pinnedInfo": "Tudtad hogy a legtöbb csatornában fontos információk vannak kitűzve? Elolvashatnád, amikor betérsz oda!",
        "hypixelStats": "You can view information about a specific player on Hypixel by executing `/hypixelstats`!",
        "languageStats": "Did you know you can view statistics for any language on all of our projects? Just execute `/languagestats`!",
        "rolesChange": "Did you recently get new roles on Crowdin or join one of the projects we support? Execute `/verify` to have your roles updated!",
        "botTranslated": "Did you know our bot is available in multiple languages? Try executing `/language list` to see a list of all the languages we currently support and you may just find your own!",
        "moreTips": "Több tipp kéne! Írj nekünk a `/feedback` használatával."
    },
    "pagination": {
        "first": "Első oldal",
        "previous": "Előző oldal",
        "next": "Következő oldal",
        "last": "Utolsó oldal",
        "confirm": "Megerősítés",
        "cancel": "Mégse",
        "page": "%%number%%. lap/%%total%%",
        "notYours": "Te nem használhatod ezt a menüt! Ezt a %%command%% parancs futtatásával érheted el.",
        "timeOut": "Időtúllépés. Ha újra használni akarod, használd a %%command%% parancsot."
    },
    "region": {
        "dateLocale": "hu-HU",
        "timeZone": "Europe/Budapest"
    },
    "executedBy": "%%user%% által küldve"
}