{
    "staffDm": {
        "confirmSend": "If you confirm this, any messages you send here within the next 48 hours will be sent to staff without any confirmation.",
        "noConfirmWarn": "Any messages you send here within the next 48 hours will be sent to staff without any confirmation.",
        "attachmentsWarn": "Attachments will also be included.",
        "attachmentsSent": "Attachments sent",
        "attachmentSent": "Attachment sent",
        "confirmation": "Are you sure you want to send this message to staff?",
        "messageSent": "Az üzenet el lett küldve",
        "dmCancelled": "This message will not be sent.",
        "resendInfo": "If you still want to talk to staff, resend it and click the ✅ button to confirm."
    },
    "error": "Hiba",
    "usage": "Várt parancs használat",
    "errors": {
        "dmError": "Ezt a parancsot nem tudod privát üzenetekben végrehajtani.",
        "noCommand": "Ez a parancs nem létezik!",
        "noMessage": "Meg kell adnod egy üzenetet!",
        "noChannel": "Meg kell adnod egy csatornát!",
        "noUser": "Meg kell adnod egy felhasználót!",
        "noLang": "Nincs megadva a nyelv!",
        "noRole": "Nincs megadva a rang!",
        "noQuote": "Nincs megadva az idézet! Ha újat szeretnél létrehozni, használd a `+quote add <idézet> / <iró megemlítése>`.",
        "noUserQuote": "Nem adtál me felhasználót! Kérlek írd le az idézetet, majd írd le az idézett embert egy per jellel elválasztva.",
        "falseChannel": "Ez a csatorna nem található!",
        "falseUser": "A felhasználó nem található!",
        "falseFlag": "Ez a zászló nem található!",
        "falseLang": "Ez a nyelv nem található!",
        "falseRole": "Ez a rang nem található!",
        "noPlayer": "That player has never joined Hypixel!",
        "notVerified": "A felhasználó még nem csatolta a Hypixel fiókját!",
        "disabled": "Ez a parancs ki lett kapcsolva egy időre.",
        "noAccess": "Nincs engedélyed használni ezt a parancsot!",
        "noPermission": "You're not allowed to execute this command on this channel!",
        "apiError": "Hiba történt az API-al való kommunikáció közben!",
        "noSubCommand": "Ez az al-parancs nem található!",
        "wrongLink": "Nem megfelelő link!"
    },
    "cooldown": "Cooldown",
    "secondLeft": "Kérlek várj egy másodpercet hogy újra használd a `+%%command%%` parancsot.",
    "timeLeftT": "Kérlek várj %%time%% másodpercet hogy újra használd a `+%%command%%` parancsot.",
    "minsLeftT": "Kérlek várj %%time%% percet hogy újra használd a `+%%command%%` parancsot.",
    "linkCorrectionDesc": "Kérlek máskor változtassad meg a linkedet %%format%% formátumba.",
    "wrongStringURL": "The link you sent is a link to the editor and not the string itself!",
    "example": "Nyomd meg az alábbi képen mutatott gombot, hogy megkapd a helyes linket. Így kellene kinéznie: %%url%%",
    "reminderLang": "Don't forget to also change your link to the %%format%% format.",
    "tip": "Tipp",
    "tips": {
        "ib": "Kipróbáltad már a Inhale Banana nyelvet? Így tudod kiválasztani a nyelvet: `+lang ib`!",
        "translators": "I need translators! Find out how to become a bot translator by executing `+translate`.",
        "prefix": "Do you wanna have a cool prefix on your nickname? Run `+prefix` in %%bots%% and follow the instructions! Available to all Hypixel and Quickplay translators.",
        "enen": "Változtasd meg a linkjeidet en-en nyelvre!",
        "xp": "Véretlen mennyiségű TP-t kapsz minden percben amikor beszélsz, amitől majd szintet is léphetsz.",
        "guide": "Did you know we have a guide on how to get started with Crowdin, available for all translators? Check it out at %%gettingStarted%%, it has some useful tips!",
        "twitter": "Have you followed our twitter account? Check it out at %%twitter%%!",
        "rulesInfo": "A szerverről az összes információ megtalálható itt: %%rules%% és %%serverInfo%%!",
        "fixTranslation": "Fordítási hibát találtál? Üzenj a nyelved egyik ellenőrzőjének vagy szólj egy fordító csatornában.",
        "pinnedInfo": "Tudtad hogy a legtöbb csatornában fontos információk vannak kitűzve? Elolvashatnád, amikor betérsz oda!",
        "hypixelStats": "You can view information about a specific player on Hypixel by executing `+hypixelstats <username> [social]`!",
        "languageStats": "Did you know you can view statistics for any language on all of our projects? Just execute `+languagestats <language>`!",
        "rolesChange": "Did you recently get new roles on Crowdin or join one of the projects we support? Execute `+reverify` to have your roles updated!",
        "botTranslated": "Did you know our bot is available in multiple languages? Try executing `+language list` to see a list of all the languages we currently support and you may just find your own!",
        "moreTips": "Több tipp kéne! Írj nekünk a `+feedback` használatával."
    },
    "executedBy": "%%user%% által küldve"
}