{
	"staffDm": {
		"confirmSend": "اگر این را تأیید کنید، هر پیامی که تا 48 ساعت در اینجا بفرستید، مستقیماً و بدون نیاز به تأیید به استف ارسال خواهد شد.",
		"noConfirmWarn": "هر پیامی که تا 48 ساعت در اینجا بفرستید، مستقیماً و بدون نیاز به تأیید به استف ارسال خواهد شد.",
		"attachmentsWarn": "اتچمنت‌ها هم شامل خواهند شد.",
		"attachmentSent": "{number, plural, one {Attachment} other {Attachments}} sent",
		"confirmation": "آیا از ارسال این پیام به استف اطمینان دارید؟",
		"messageSent": "پیام‌ها به استف ارسال شدند",
		"dmCancelled": "این پیام ارسال نخواهد شد.",
		"resendInfo": "اگر همچنان می‌خواهید با استف صحبت کنید، دوباره ارسال کنید و دکمۀ ✅ را برای تأیید کلیک کنید."
	},
	"error": "خطا",
	"errors": {
		"noCommand": "این کامند وجود ندارد!",
		"noUser": "شما کاربر را وارد نکرديد!",
		"noLang": "شما زبان را وارد نکردید!",
		"falseUser": "این کاربر یافت نشد!",
		"falseFlag": "این پرچم یافت نشد!",
		"falseLang": "این زبان یافت نشد!",
		"falseRole": "این رول یافت نشد!",
		"falseUUID": "بازیکنی با این UUID یافت نشد!",
		"noPlayer": "این کاربر هیچوقت در هایپیکسل وارد نشده است!",
		"notVerified": "این کاربر هنوز اکانت هایپیکسل خود را لینک نکرده است!",
		"disabled": "این کامند فعلا در دسترس نیست.",
		"noAccess": "شما مجاز به استفاده از این کامند نیستید!",
		"noPermission": "شما مجاز به استفاده از این کامند در این چنل نیستید!",
		"apiError": "چیزی در هنگام ارتباط با API به مشکل برخورد!",
		"wrongLink": "لینک اشتباه!"
	},
	"roles": {
		"noLevel": "برای دریافت این رول حداقل سطح چت شما باید %%level%% باشد! سطح چت فعلی خود را با استفاده از کامند %%command%% در چنل %%channel%% می‌توانید مشاهده کنید.",
		"successGive": "با موفقیت رول %%role%% را دریافت کردید!",
		"successTake": "با موفقیت رول %%role%% از شما گرفته شد!"
	},
	"cooldown": "مدت زمان لازم برای استفاده مجدد از دستور",
	"timeLeft": "You'll be able to use %%command%% again %%timestamp%%.",
	"wrongStringURL": "لینکی که ارسال کردید، مربوط به ادیتور است، نه خود استرینگ!",
	"example": "روی دکمۀ عکس زیر کلیک کنید تا لینک صحیح را دریافت کنید. باید بدین شکل باشد: %%url%%",
	"reminderLang": "فراموش نکنید که لینک را به شکل %%format%% تغییر دهید.",
	"tip": "نکته",
	"tips": {
		"ib": "آیا زبان Inhale Banana را تست کرده‌اید؟ زبان خود را با استفاده از %%langIb%% به آن تغییر دهید!",
		"translators": "من به مترجم نیاز دارم! برای مطالعه چگونگی ترجمه بات کامند %%translate%% را اجرا کنید.",
		"prefix": "دوست دارید یک پیشوند جذاب روی نام مستعارتون داشته باشید؟ کامند %%prefix%% را در %%bots%% اجرا کنید و مطابق دستورالعمل‌ها عمل کنید! برای همۀ مترجمان هایپیکسل در دسترس است.",
		"enen": "فراموش نکنید تا لینک استرینگ‌ها را به en-en تغییر دهید!",
		"xp": "هر دقیقه با چت کردن مقدار شانسی‌ای تجربه دریافت کنید که در نهایت سطحتون بالا بره.",
		"guide": "آیا می‌دونستید که ما یه راهنما در دسترس همۀ مترجم‌ها قرار دادیم که چطوری تو کراودین شروع کنن؟ توی %%gettingStarted%% مطالعه کنید، نکات خیلی مفیدی داره!",
		"twitter": "آیا اکانت توییتر ما رو فالو کردید؟ توی %%twitter%% اون رو بررسی کنید!",
		"rulesInfo": "%%rules%% و %%serverInfo%% هر اطلاعاتی که دربارۀ این سرور نیاز داشته باشید بهتون میدن!",
		"fixTranslation": "مشکلی در ترجمه پیدا کردید؟ با یک تصحیح‌گر زبانتون در میان بذارید یا در چنل ترجمه به بقیه اطلاع بدید.",
		"pinnedInfo": "آیا می‌دونید اکثر چنل‌ها اطلاعات مهمی رو پین کردن؟ وقتی اون‌ها را مشاهده میکنید، حتماً پین‌ها رو چک کنید!",
		"hypixelStats": "می‌تونید اطلاعاتی دربارۀ یه بازیکن توی هایپیکسل رو با اجرای کامند %%hypixelstats%% ببینید!",
		"languageStats": "آیا می‌دونستید که می‌تونید وضعیت هر زبانی رو توی پروژه‌های ما ببینید؟ کافیه کامند %%languagestats%% رو اجرا کنید!",
		"rolesChange": "آیا اخیراً رول‌های جدیدی توی کراودین گرفتید و یا در یکی از پروژه‌هایی که ما پشتیبانی می‌کنیم عضو شدید؟ کامند %%verify%% رو اجرا کنید تا رول‌هاتون بروز بشن!",
		"botTranslated": "آیا می‌دونستید بات ما به زبان‌های زیادی در دسترسه؟ کامند %%langList%% رو اجرا کنید تا لیست زبان‌هایی که ما پشتیبانی می‌کنیم رو ببینید و شاید مال خودتون رو هم پیدا کردید!",
		"botUpdates": "ما هرگونه آپدیت مهم بات یا اخبار دربارۀ اون رو توی %%botUpdates%% پست می‌کنیم، حتماً چکش کنید!",
		"moreTips": "ما به نکات بیشتری نیاز داریم! توی %%feedback%% اون‌ها رو ثبت کنید."
	},
	"pagination": {
		"first": "صفحه اول",
		"previous": "صفحه قبلی",
		"next": "صفحه بعدی",
		"last": "صفحه آخر",
		"confirm": "تأیید",
		"cancel": "انصراف",
		"page": "صفحه %%number%%/%%total%%",
		"notYours": "شما نمی‌تونید از این منو استفاده کنید! کامند %%command%% رو اجرا کنید تا بتونید استفاده‌ کنید.",
		"timeOut": "زمان استفاده از این منو به پایان رسیده است. برای استفادۀ مجدد، از کامند %%command%% استفاده کنید."
	},
	"region": {
		"dateLocale": "fa-IR",
		"timeZone": "Asia/Tehran"
	},
	"numberStrings": {
		"thousand": "k",
		"million": "M"
	}
}
