{
    "outgoing": "Yetkililere mesaj gönderildi",
    "outgoingDisclaimer": "Buraya gönderdiğin her mesaj, yetkililere gönderilecek.",
    "error": "Hata",
    "generalError": "Bir şeyler ters gitti.",
    "generalErrorD": "Lütfen komut kullanımını kontrol et ve tekrar dene. Bunun bir iç sorun olduğunu düşünüyorsan, lütfen `+bug <mesaj>` komutunu kullan.",
    "dmError": "Üzgünüm, ama bu komutu özel mesajlarda yürütemezsin.",
    "timeLeftT": "'+%%command%%' komutunu kullanmak için lütfen %%time%% saniye bekle.",
    "executedBy": "%%user%% tarafından yürütüldü"
}