{
    "isSetTo": "%%setting%% ayarınız %%value%% olarak ayarlandı",
    "successSet": "Başarılı bir şekilde %%setting%% ayarı %%value%% olarak ayarlandı",
    "successReset": "Başarıyla %%setting%% ayarın sıfırlandı",
    "onlyPf": "Bu ayar yalnızca Hypixel Düzeltmenleri içindir!"
}
