{
	"staffDm": {
		"confirmSend": "If ye confirm 'tis, any messages ye send here wit'in th' next 48 hours will be sent t' staff wit'out any confirmation.",
		"noConfirmWarn": "Any messages ye send 'ere wit'in th' next 48 hours will be sent t' staff wit'out any confirmation.",
		"attachmentsWarn": "Attachments will also be included.",
		"attachmentSent": "{number, plural, one {Attachment} other {Attachments}} sent",
		"confirmation": "Are ye sure ye want t' send 'tis message t' staff?",
		"messageSent": "Sent message t' staff",
		"dmCancelled": "'Tis message ain't gonna be sent.",
		"resendInfo": "If ye still want t' talk t' staff, resend it an' click th' ✅ button t' confirm."
	},
	"error": "Error",
	"errors": {
		"noCommand": "That command does nah exist!",
		"noUser": "Ye did nah provide a pirate!",
		"noLang": "Ye did nah provide a lingo!",
		"falseUser": "That pirate could nah be found!",
		"falseFlag": "That flag could nah be found!",
		"falseLang": "That lingo could nah be found!",
		"falseRole": "That role could nah be found!",
		"falseUUID": "Could nah find a pirate wit' that UUID!",
		"noPlayer": "That pirate has never sailed on Hypixel!",
		"notVerified": "That pirate has nah linked their Hypixel account yet!",
		"disabled": "'Tis command be temporarily disabled.",
		"noAccess": "Ye nah be allowed t' execute 'tis command!",
		"noPermission": "Ye nah be allowed t' execute 'tis command on 'tis channel!",
		"apiError": "Somethin' went wrong while contactin' th' API!",
		"wrongLink": "Wrong link!"
	},
	"roles": {
		"noLevel": "Ye must be at least chat level %%level%% t' receive 'tis role! Ye can check yer current chat level usin' %%command%% in %%channel%%.",
		"successGive": "Successfully gave ye th' %%role%% role!",
		"successTake": "Successfully took th' %%role%% role from ye!"
	},
	"cooldown": "Cooldown",
	"timeLeft": "Ye will be able t' use %%command%% again %%timestamp%%.",
	"wrongStringURL": "Th' link ye sent be a link t' th' editor an' not th' string itself!",
	"example": "Click th' button shown on th' image below t' get th' correct string URL. It should look like 'tis: %%url%%",
	"reminderLang": "Do nah forget t' also change yer link t' th' %%format%% format.",
	"tip": "Old Salt's Advice",
	"tips": {
		"ib": "Has ye tried th' Inhale Banana lingo? Change yer lingo t' it usin' %%langIb%%!",
		"translators": "I need translators! Find out how t' become a bot translator by executin' %%translate%%.",
		"prefix": "Does ye wanna have a cool prefix on yer nickname? Execute %%prefix%% in %%bots%% an' follow th' instructions! Available t' all Hypixel translators.",
		"enen": "Do nah forget t' change yer string links t' en-en!",
		"xp": "Ye get random amounts o' XP every minute when ye be chattin', which will eventually make ye level up.",
		"guide": "Did ye know we have a guide on how t' get started wit' Crowdin, available fer all translators? Check it out at %%gettingStarted%%, it be containin' some useful tips!",
		"twitter": "Has ye followed our twitter account? Check it out at %%twitter%%!",
		"rulesInfo": "%%rules%% an' %%serverInfo%% have all th' info ye need 'bout 'tis server!",
		"fixTranslation": "Found a mistake in a translation? Contact a proofreader fer yer lingo or let mateys know in a translation channel.",
		"pinnedInfo": "Did ye know most channels have important information pinned? Ye should check it out every time ye visit one!",
		"hypixelStats": "Ye can view information 'bout a specific pirate on Hypixel by executin' %%hypixelstats%%!",
		"languageStats": "Did ye know ye can view statistics fer any lingo on all o' our projects? Just execute %%languagestats%%!",
		"rolesChange": "Did ye recently get new roles on Crowdin or join one o' th' projects we support? Execute %%verify%% t' have yer roles updated!",
		"botTranslated": "Did ye know our bot be available in multiple lingos? Try executin' %%langList%% t' see a list o' all th' lingos we currently support and ye may just find yer own!",
		"botUpdates": "We post every major update t' th' bot or important news 'bout it on %%botUpdates%%, check it out!",
		"moreTips": "We be needin' more tips! Submit 'em usin' %%feedback%%."
	},
	"pagination": {
		"first": "First page",
		"previous": "Previous page",
		"next": "Next page",
		"last": "Last page",
		"confirm": "Plunder",
		"cancel": "Cancel",
		"page": "Page %%number%%/%%total%%",
		"notYours": "Ye can nah interact with 'tis menu! Execute %%command%% yerself t' do 'tis.",
		"timeOut": "'Tis menu has timed out. If ye wish t' use it again, execute %%command%%."
	},
	"region": {
		"dateLocale": "en-GB",
		"timeZone": "Europe/London"
	},
	"numberStrings": {
		"thousand": "k",
		"million": "M"
	}
}
