{
    "staffDm": {
        "confirmSend": "Jika anda konfirmasi ini, pesan-pesan yang anda kirim disini dalam waktu 48 jam selanjutnya akan dikirim ke staf tanpa konfirmasi apapun.",
        "noConfirmWarn": "Pesan-pesan yang anda kirim disini dalam waktu 48 jam selanjutnya akan dikirim ke staf tanpa konfirmasi apapun.",
        "attachmentsWarn": "Lampiran juga akan disertakan.",
        "attachmentsSent": "Lampiran-lampiran terkirim",
        "attachmentSent": "Lampiran terkirim",
        "confirmation": "Apakah anda yakin ingin mengirim pesan ini ke staf?",
        "messageSent": "Terkirim pesan ke staf",
        "dmCancelled": "Pesan ini tidak akan dikirim.",
        "resendInfo": "Jika anda masih ingin berbicara kepada staf, kirim ulang pesan dan klik ✅ untuk konfirmasi."
    },
    "error": "Eror",
    "errors": {
        "dmError": "Maaf, tetapi anda tidak dapat jalankan perintah ini di pesan privat.",
        "noCommand": "Perintah itu tidak ada!",
        "noUser": "Anda tidak memberikan seorang pengguna!",
        "noLang": "Anda tidak memberikan suatu bahasa!",
        "falseUser": "Pengguna tersebut tidak dapat ditemukan!",
        "falseFlag": "Bendera tersebut tidak dapat ditemukan!",
        "falseLang": "Bahasa tersebut tidak dapat ditemukan!",
        "falseRole": "Role tersebut tidak dapat ditemukan!",
        "falseUUID": "Tidak dapat menemukan player dengan UUID tersebut!",
        "noPlayer": "Player tersebut tidak pernah masuk Hypixel!",
        "notVerified": "Pengguna tersebut belum menghubungkan akun Hypixel mereka saat ini!",
        "disabled": "Perintah ini telah dinonaktifkan sementara.",
        "noAccess": "Anda tidak diperbolehkan untuk menjalankan perintah ini!",
        "noPermission": "Anda tidak diperbolehkan untuk menjalankan perintah ini di channel ini!",
        "apiError": "Ada masalah yang terjadi ketika menghubungi API!",
        "wrongLink": "Tautan Salah!"
    },
    "cooldown": "Cooldown",
    "secondLeft": "Mohon tunggu sedetik lagi untuk menjalankan `%%command%%` lagi.",
    "timeLeftT": "Mohon tunggu %%time%% detik lagi untuk menjalankan `%%command%%` lagi.",
    "minsLeftT": "Mohon tunggu %%time%% menit lagi untuk menjalankan `%%command%%` again.",
    "linkCorrectionDesc": "Mohon ubah tautan anda ke format %%format%% lain kali.",
    "correctLink": "Inilah tautan yang benar:",
    "wrongStringURL": "Tautan yang anda kirim adalah link ke editor dan bukan string itu sendiri!",
    "example": "Klik tombol yang ditampilkan dibawah gambar untuk mendapatkan URL string yang benar. Seharusnya terlihat seperti ini: %%url%%",
    "reminderLang": "Jangan lupa juga untuk mengganti tautan ke format %%format%%.",
    "tip": "Tip",
    "tips": {
        "ib": "Apakah anda sudah mencoba bahasa Inhale Banana? Ubah bahasa anda menjadi Inhale Banana dengan menjalankan `/language ib`!",
        "translators": "Saya perlu penerjemah! Temukan caranya menjadi penerjemah bot dengan menjalankan `/translate`.",
        "prefix": "Apakah anda ingin memiliki prefix keren di nama panggilan anda? Jalankan `/prefix` di %%bots%% dan ikuti instruksinya! Tersedia bagi semua penerjemah Hypixel.",
        "enen": "Mohon ubah tautan anda menjadi en-en!",
        "xp": "Anda mendapat jumlah XP yang acak setiap menit saat anda chat, yang akhirnya akan membuat anda naik level.",
        "guide": "Apakah anda tahu kami memiliki petunjuk untuk cara memulai memakai Crowdin, yang tersedia bagi semua penerjemah? Cek di %%gettingStarted%%, terdapat beberapa tip berguna!",
        "twitter": "Apakah anda sudah mengikuti akun twitter kami? Cek di %%twitter%%!",
        "rulesInfo": "%%rules%% dan %%serverInfo%% memiliki semua info yang anda perlu mengenai server ini!",
        "fixTranslation": "Menemukan sebuah kesalahan di terjemahan? Kontak seorang korektor untuk bahasa anda atau beri tahu orang di channel terjemahan.",
        "pinnedInfo": "Apakah anda tau sebagian besar channel memiliki informasi penting disematkan? Anda sebaiknya periksa setiap anda mengunjunginya!",
        "hypixelStats": "Anda dapat melihat informasi mengenai player spesifik di Hypixel dengan menjalankan `/hypixelstats`!",
        "languageStats": "Apakah anda tau bahwa anda dapat melihat statistika untuk bahasa apapun dalam proyek-proyek kami? Coba jalankan `/languagestats`!",
        "rolesChange": "Apakah anda baru saja mendapat role baru di Crowdin atau mengikuti salah satu proyek yang kami dukung? Jalankan `/verify` untuk memperbarui role-role anda!",
        "botTranslated": "Apakah anda tahu bot kami tersedia dalam banyak bahasa? Coba jalankan `/language list` untuk melihat list semua bahasa yang kami dukung dan anda mungkin dapat menemukan bahasa anda!",
        "moreTips": "Kami memerlukan lebih banyak tip! Kirimkan mereka dengan menjalankan `/feedback`."
    },
    "pagination": {
        "first": "Halaman pertama",
        "previous": "Halaman sebelumnya",
        "next": "Halaman selanjutnya",
        "last": "Halaman terakhir",
        "confirm": "Konfirmasi",
        "cancel": "Batal",
        "page": "Halaman %%number%%/%%total%%",
        "notYours": "Anda tidak dapat interaksi dengan tampilan ini! Jalankan %%command%% sendiri untuk melakukan ini.",
        "timeOut": "Tampilan ini telah habis waktunya. Jika anda perlu menggunakannya lagi, jalankan %%command%%."
    },
    "region": {
        "dateLocale": "id-ID",
        "timeZone": "Asia/Jakarta"
    },
    "executedBy": "Dijalankan oleh %%user%%"
}