{
    "outgoing": "スタッフにメッセージを送信",
    "outgoingDisclaimer": "ここに送信したメッセージはすべてスタッフに送信されます。",
    "error": "エラー",
    "generalError": "問題が発生しました。",
    "generalErrorD": "コマンドの使用法を確認して、もう一度お試しください。これが内部エラーだと思われる場合は `+bug <メッセージ>` を実行してください。",
    "dmError": "申し訳ありませんが、プライベートメッセージではこのコマンドを実行できません。",
    "timeLeftT": "もう一度 `+%%command%%` を使用するにはあと %%time%% 秒お待ちください。",
    "executedBy": "%%user%% によって実行されました"
}