{
    "outgoing": "Sent message to staff",
    "outgoingDisclaimer": "Any message you send here will get sent to staff.",
    "error": "Error",
    "generalError": "Something has gone wrong.",
    "generalErrorD": "Please check the command usage and try again. If you think this is an internal error, please execute `+bug <message>`.",
    "dmError": "Sorry, but you can't execute this command in private messages.",
    "timeLeftT": "Please wait another %%time%% seconds to use `+%%command%%` again.",
    "executedBy": "%%user%% によって実行されました"
}