{
    "outgoing": "Sent message to staff",
    "outgoingDisclaimer": "Enhver besked, som du sender her, vil blive sendt til personalet.",
    "error": "Fejl",
    "usage": "Expected command usage",
    "generalError": "Something has gone wrong. Please check the command usage and try again. If you think this is an internal error, please execute `+bug <message>`.",
    "dmError": "Beklager, men du kan ikke udføre denne kommando i private beskeder.",
    "noMessage": "Du har ikke angivet en besked!",
    "noChannel": "You haven't provided a channel!",
    "noUser": "You haven't provided a user!",
    "noUserQuote": "You haven't provided a user! Please type the quote and then mention the quoted user, separated by a slash.",
    "falseChannel": "That channel couldn't be found!",
    "falseUser": "That user couldn't be found!",
    "timeLeftT": "Vent venligst %%time%% sekunder for at bruge `+%%command%%` igen.",
    "minsLeftT": "Please wait another %%time%% minutes to use `+%%command%%` again.",
    "tip": "**TIP:** ",
    "tips": {
        "1": "Have you tried the Inhale Banana language? Change your language to it using `+lang ib`!",
        "2": "I need translators! Find out how to become a bot translator in the pins in <#732587569744838777>.",
        "3": "Have you tried Emoji language? Change your language to it using `+lang ib`!",
        "4": ""
    },
    "executedBy": "Udført af %%user%%"
}